<?php

$_['heading_title']    = '[MultiMerch] Модуль расширения Списка продавцов (устаревшее)';
$_['text_module']         = 'Модули';

$_['ms_config_listsellers'] = 'Список продавцов';

$_['ms_orderby'] = 'Сортировать по';
$_['ms_date_created'] = 'Дата создания';

$_['text_nickname'] = 'Никнейм';
$_['text_earnings'] = 'Прибыль';

$_['text_ascending'] = 'По возрастанию';
$_['text_descending'] = 'По убыванию';

$_['error_permission']  = "Ошибка: у Вас недостаточно прав чтобы изменить модуль 'Список продавцов'!";
$_['error_name'] = "Имя должно содержать от 3 до 64 символов!";
$_['error_limit'] = "Лимит должен быть целым числом!";
$_['error_width'] = "Ширина должна быть целым числом!";
$_['error_height'] = "Высота должна быть целым числом!";
