<?php
// Text
$_['text_title'] 			= 'تحويل بنكي';
$_['text_method_name'] 		= 'تحويل بنكي';

$_['text_success'] 			= 'لقد قمت بتعديل بيانات التحويل البنكي بنجاح!';

$_['text_fname'] 			= 'الاسم الأول';
$_['text_lname'] 			= 'الاسم الأخير';
$_['text_bank_name'] 		= 'اسم البنك';
$_['text_bank_country'] 	= 'الدولة';
$_['text_bic'] 				= 'الرمز التعريفي للبنك';
$_['text_iban'] 			= 'الأيبان';

$_['text_full_name'] 		= '%s %s';
$_['text_full_bank_name'] 	= '%s, %s';
$_['text_receiver'] 		= 'المستلم';
$_['text_sender'] 			= 'المرسل';

$_['text_global_info'] 		= 'يجب أن تقوم بالتحويل يدوياً إلى رقم IBAN الموضوع اسفل خانة \'المستلم\'.';

$_['button_save'] 			= 'حفظ';

$_['error_fname'] 			= 'يجب عليك تعبئة خانة الاسم الأول!';
$_['error_lname'] 			= 'يجب عليك تعبئة خانة الاسم الأخير!';
$_['error_bank_name'] 		= 'يجب عليك تعبئة خانة اسم البنك!';
$_['error_bank_country'] 	= 'يجب عليك تعبئة خانة الدولة!';
$_['error_bic'] 			= 'يجب عليك تعبئة خانة الرمز التعريفي للبنك!';
$_['error_iban'] 			= 'يجب عليك تعبئة خانة الأيبان!';

$_['error_receiver_data'] 	= 'للأسف! لا توجد معلومات موضحة لوسيلة الدفع هذه. يرجى, <a href="%s" target="_blank">التواصل معنا</a> لمزيد من المعلومات.';
$_['error_sender_data'] 	= 'يجب عليك <a href="%s" target="_blank">تحديد</a> الإعدادات لوسيلة الدفع هذه!';

