<?php
// Text
$_['text_checkout_option']           = 'Войти';
$_['text_checkout_account']          = 'Аккаунт &amp; Платежные реквизиты';
$_['text_checkout_payment_address']  = 'Платежные реквизиты';
$_['text_checkout_shipping_address'] = 'Информация по доставке';
$_['text_checkout_shipping_method']  = 'Способ доставки';
$_['text_checkout_payment_method']   = 'Платежный метод';
$_['text_checkout_confirm']          = 'Подтвердить заказ';
$_['text_agree']                     = 'Я прочитал/а и соглашаюсь с <a class="agree" href="%s" alt="%s"><b>%s</b></a>';
$_['text_create_account']			 = 'Так же создать аккаунт для будущего использования.';
$_['text_or']						 = '-- ИЛИ --';
$_['text_please_wait']				 = 'Пожалуйста, подождите...';
$_['text_coupon']        		     = 'Успех! Ваша скидка с купона прошла!';
$_['text_coupon_removed']      	     = 'Успех: Ваша скидка с купона была удалена!';
$_['text_voucher']        		     = 'Успех: Ваша скидка за подарочный сертификат прошла!';
$_['text_voucher_removed']           = 'Успех: Ваша скидка за подарочный сертификат была удалена!';
$_['text_reward']         		     = 'Успех: Ваша скидка за бонусные баллы прошла!';
$_['text_reward_removed']      	     = 'Успех: Ваша скидка за бонусные баллы была удалена!';
$_['text_use_coupon']      		     = 'Применить';
$_['text_use_voucher']    		     = 'Применить';
$_['text_use_reward']    		     = 'Применить';
$_['text_estimated_delivery']		 = 'Ориентировочная доставка:';
$_['text_delivery']					 = 'Дата доставки:';
$_['text_points'] 					 = 'Бонусные баллы: %s';
$_['text_loading']					 = 'загрузка...';
$_['text_survey']					 = 'Опрос:';
$_['text_order_comments']			 = 'Комментарий к заказу:';
$_['text_image']					 = 'Изображение';
$_['text_name']					 	 = 'Товар';
$_['text_quantity']				 	 = 'Количество';
$_['text_price']					 = 'Цена за единицу';
$_['text_total']					 = 'Всего';
$_['text_points']					 = 'Бонусные баллы: %s';

// Column
$_['column_image']                   = 'Изображение';
$_['column_name']                    = 'Наименование товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Всего';

// Entry
$_['entry_coupon']        		     = 'Введите сюда свой купон:';
$_['entry_voucher']      		     = 'Введите сюда код подарочного сертификата:';
$_['entry_reward']          		 = 'Введите сюда бонусные баллы, которые хотите использовать (Максимум %s, Доступно %s):';

// Error
$_['error_fax']       		         = 'Факс должен быть длиннее 3-х и короче 32-х символов!';
$_['error_company']    		         = 'Имя компании должно быть длиннее 3-х и короче 32-х символов!';
$_['error_address_2']                = 'Адрес 2 должен быть длиннее 3-х и короче 128-и символов!';
$_['error_coupon']       		     = 'Внимание: Купон недействителен, просрочен или исчерпан!';
$_['error_voucher']      		     = 'Внимание: Подарочный сертификат недействителен или исчерпан!';
$_['error_survey']					 = 'Внимание: Необходимо ответить на вопрос из опроса!';
$_['error_delivery']				 = 'Внимание: Требуется указать дату доставки!';
$_['error_maximum']      		     = 'Внимание: Максимальное число баллов, которое можно использовать -  %s!';
$_['error_reward']        		     = 'Внимание: Пожалуйста, введите количество бонусных баллов, которое хотите использовать!';	
$_['error_points']           		 = 'Внимание: У вас нет %s бонусных баллов!';
$_['error_minimum_order']			 = 'Внимание: Вам нужно заказать минимум %s, чтобы перейти к оплате.';
$_['error_comment']					 = 'Внимание: Необходимо оставить комментарий к заказу.';