SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_information_description`;

--
-- Dumping data for table `oc_information_description`
--

INSERT INTO `oc_information_description` (`information_id`, `language_id`, `title`, `description`, `meta_title`, `meta_description`, `meta_keyword`) VALUES
(4, 1, 'About Us', '&lt;p&gt;\r\n	About Us&lt;/p&gt;\r\n', 'About Us', '', ''),
(3, 1, 'Privacy Policy', '&lt;p&gt;The Marketplace Privacy Policy&lt;/p&gt;&lt;p&gt;This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from https://example.com/ (the &quot;Site&quot;).&lt;/p&gt;&lt;p&gt;PERSONAL INFORMATION WE COLLECT&lt;/p&gt;&lt;p&gt;When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as &quot;Device Information.&quot;&lt;/p&gt;&lt;p&gt;We collect Device Information using the following technologies:&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - &quot;Cookies&quot; are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - &quot;Log files&quot; track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - &quot;Web beacons,&quot; &quot;tags,&quot; and &quot;pixels&quot; are electronic files used to record information about how you browse the Site.&lt;/p&gt;&lt;p&gt;Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number.&amp;nbsp; We refer to this information as &quot;Order Information.&quot;&lt;/p&gt;&lt;p&gt;When we talk about &quot;Personal Information&quot; in this Privacy Policy, we are talking both about Device Information and Order Information.&lt;/p&gt;&lt;p&gt;HOW DO WE USE YOUR PERSONAL INFORMATION?&lt;/p&gt;&lt;p&gt;We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations).&amp;nbsp; Additionally, we use this Order Information to:&lt;/p&gt;&lt;p&gt;Communicate with you;&lt;/p&gt;&lt;p&gt;Screen our orders for potential risk or fraud; and&lt;/p&gt;&lt;p&gt;When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.&lt;/p&gt;&lt;p&gt;We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).&lt;/p&gt;&lt;p&gt;SHARING YOUR PERSONAL INFORMATION&lt;/p&gt;&lt;p&gt;We share your Personal Information with third parties to help us use your Personal Information, as described above.&amp;nbsp; For example, we use Google Analytics to help us understand how our customers use the Site--you can read more about how Google uses your Personal Information here:&amp;nbsp; https://www.google.com/intl/en/policies/privacy/.&amp;nbsp; You can also opt-out of Google Analytics here:&amp;nbsp; https://tools.google.com/dlpage/gaoptout.&lt;/p&gt;&lt;p&gt;Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.&lt;/p&gt;&lt;p&gt;BEHAVIOURAL ADVERTISING&lt;/p&gt;&lt;p&gt;As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.&amp;nbsp; For more information about how targeted advertising works, you can visit the Network Advertising Initiative\'s (&quot;NAI&quot;) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.&lt;/p&gt;&lt;p&gt;Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance\'s opt-out portal at:&amp;nbsp; http://optout.aboutads.info/.&lt;/p&gt;&lt;p&gt;DO NOT TRACK&lt;/p&gt;&lt;p&gt;Please note that we do not alter our Site\'s data collection and use practices when we see a Do Not Track signal from your browser.&lt;/p&gt;&lt;p&gt;YOUR RIGHTS&lt;/p&gt;&lt;p&gt;If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.&lt;/p&gt;&lt;p&gt;Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above.&amp;nbsp; Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.&lt;/p&gt;&lt;p&gt;DATA RETENTION&lt;/p&gt;&lt;p&gt;When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.&lt;/p&gt;&lt;p&gt;CHANGES&lt;/p&gt;&lt;p&gt;We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.&lt;/p&gt;&lt;p&gt;CONTACT US&lt;/p&gt;&lt;p&gt;For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at demo@example.com or by mail using the details provided below:&lt;/p&gt;&lt;p&gt;&amp;nbsp; 451 Wall Street, New York City, NY, 10005, United States&lt;/p&gt;\r\n', 'Privacy Policy', '', ''),
(8, 1, 'Vendor help', '&lt;h1 style=&quot;text-align: center; &quot;&gt;&lt;b&gt;Seller help central&lt;/b&gt;&lt;/h1&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Why should I become a seller?&lt;/h2&gt;\r\n&lt;p&gt;There are many reasons to be a seller on our marketplace – from being able to offer your products to hundreds of thousands of our buyers to start selling today without having to build your own website.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;What types of products can I sell?&lt;/h2&gt;\r\n&lt;p&gt;You can sell products in 50 different categories – from small portable electronics to large appliances and hardware components. We allow both new and used electronics products on our marketplace.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;How do I create a seller account?&lt;/h2&gt;\r\n&lt;p&gt;To create a seller account with us, you only need to sign up to become a seller on our marketplace – all it takes to start is filling out a simple seller form. After you\'ve created your account you can start listing your products for sale.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;How can I list my own products?&lt;/h2&gt;\r\n&lt;p&gt;We offer three different ways for you to publish products – you can list them manually via our product publishing form, upload products in bulk via a CSV import or import them from a third party platform by connecting it to our marketplace.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;How will I get paid?&lt;/h2&gt;\r\n&lt;p&gt;You can get paid directly from customers by connecting your Stripe account or get your funds aggregated on your seller balance here on our marketplace – we will then pay them out later at the end of each month.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;What does it cost to sell on this marketplace?&lt;/h2&gt;\r\n&lt;p&gt;We have two different seller groups. Individual sellers are charged a flat of 15% from each item sold and signing up is free. Alternatively, you can subscribe to be part of the Power seller group – this costs $150 monthly, but reduces your selling fee to 5% per order.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Do you offer fraud protection?&lt;/h2&gt;\r\n&lt;p&gt;Yes, our marketplace is a proud member o the Secure Ecommerce Foundation and we offer fraud protection for all purchases.&lt;/p&gt;\r\n\r\n&lt;style&gt;\r\n#content h1, h2 { font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; color: rgb(0, 0, 0); }\r\n#content p { font-size: 18px; }\r\n&lt;/style&gt;', 'Vendor help', '', ''),
(5, 1, 'Terms of service', '&lt;p&gt;TERMS OF SERVICE&lt;/p&gt;&lt;p&gt;----&lt;/p&gt;&lt;p&gt;OVERVIEW&lt;/p&gt;&lt;p&gt;This website is operated by The Marketplace. Throughout the site, the terms &quot;we&quot;, &quot;us&quot; and &quot;our&quot; refer to The Marketplace. The Marketplace offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.&lt;/p&gt;&lt;p&gt;By visiting our site and/ or purchasing something from us, you engage in our &quot;Service&quot; and agree to be bound by the following terms and conditions (&quot;Terms of Service&quot;, &quot;Terms&quot;), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply&amp;nbsp; to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.&lt;/p&gt;&lt;p&gt;Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.&lt;/p&gt;&lt;p&gt;Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.&lt;/p&gt;&lt;p&gt;Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.&lt;/p&gt;&lt;p&gt;SECTION 1 - ONLINE STORE TERMS&lt;/p&gt;&lt;p&gt;By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.&lt;/p&gt;&lt;p&gt;You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).&lt;/p&gt;&lt;p&gt;You must not transmit any worms or viruses or any code of a destructive nature.&lt;/p&gt;&lt;p&gt;A breach or violation of any of the Terms will result in an immediate termination of your Services.&lt;/p&gt;&lt;p&gt;SECTION 2 - GENERAL CONDITIONS&lt;/p&gt;&lt;p&gt;We reserve the right to refuse service to anyone for any reason at any time.&lt;/p&gt;&lt;p&gt;You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.&lt;/p&gt;&lt;p&gt;You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.&lt;/p&gt;&lt;p&gt;The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.&lt;/p&gt;&lt;p&gt;SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION&lt;/p&gt;&lt;p&gt;We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.&lt;/p&gt;&lt;p&gt;This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.&lt;/p&gt;&lt;p&gt;SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES&lt;/p&gt;&lt;p&gt;Prices for our products are subject to change without notice.&lt;/p&gt;&lt;p&gt;We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.&lt;/p&gt;&lt;p&gt;We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.&lt;/p&gt;&lt;p&gt;SECTION 5 - PRODUCTS OR SERVICES (if applicable)&lt;/p&gt;&lt;p&gt;Certain products or services may be available exclusively online through the website. These products or services may have limited quantities and are subject to return or exchange only according to our Return Policy.&lt;/p&gt;&lt;p&gt;We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor\'s display of any color will be accurate.&lt;/p&gt;&lt;p&gt;We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.&lt;/p&gt;&lt;p&gt;We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.&lt;/p&gt;&lt;p&gt;SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION&lt;/p&gt;&lt;p&gt;We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.&lt;/p&gt;&lt;p&gt;You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.&lt;/p&gt;&lt;p&gt;For more detail, please review our Returns Policy.&lt;/p&gt;&lt;p&gt;SECTION 7 - OPTIONAL TOOLS&lt;/p&gt;&lt;p&gt;We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.&lt;/p&gt;&lt;p&gt;You acknowledge and agree that we provide access to such tools &quot;as is&quot; and &quot;as available&quot; without any warranties, representations or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.&lt;/p&gt;&lt;p&gt;Any use by you of optional tools offered through the site is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).&lt;/p&gt;&lt;p&gt;We may also, in the future, offer new services and/or features through the website (including, the release of new tools and resources). Such new features and/or services shall also be subject to these Terms of Service.&lt;/p&gt;&lt;p&gt;SECTION 8 - THIRD-PARTY LINKS&lt;/p&gt;&lt;p&gt;Certain content, products and services available via our Service may include materials from third-parties.&lt;/p&gt;&lt;p&gt;Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.&lt;/p&gt;&lt;p&gt;We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party\'s policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.&lt;/p&gt;&lt;p&gt;SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS&lt;/p&gt;&lt;p&gt;If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, \'comments\'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.&lt;/p&gt;&lt;p&gt;We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party\'s intellectual property or these Terms of Service.&lt;/p&gt;&lt;p&gt;You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.&lt;/p&gt;&lt;p&gt;SECTION 10 - PERSONAL INFORMATION&lt;/p&gt;&lt;p&gt;Your submission of personal information through the store is governed by our Privacy Policy. To view our Privacy Policy.&lt;/p&gt;&lt;p&gt;SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS&lt;/p&gt;&lt;p&gt;Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).&lt;/p&gt;&lt;p&gt;We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.&lt;/p&gt;&lt;p&gt;SECTION 12 - PROHIBITED USES&lt;/p&gt;&lt;p&gt;In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.&lt;/p&gt;&lt;p&gt;SECTION 13 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY&lt;/p&gt;&lt;p&gt;We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.&lt;/p&gt;&lt;p&gt;We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.&lt;/p&gt;&lt;p&gt;You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.&lt;/p&gt;&lt;p&gt;You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided \'as is\' and \'as available\' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.&lt;/p&gt;&lt;p&gt;In no case shall The Marketplace, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.&lt;/p&gt;&lt;p&gt;SECTION 14 - INDEMNIFICATION&lt;/p&gt;&lt;p&gt;You agree to indemnify, defend and hold harmless The Marketplace and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys\' fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.&lt;/p&gt;&lt;p&gt;SECTION 15 - SEVERABILITY&lt;/p&gt;&lt;p&gt;In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.&lt;/p&gt;&lt;p&gt;SECTION 16 - TERMINATION&lt;/p&gt;&lt;p&gt;The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.&lt;/p&gt;&lt;p&gt;These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.&lt;/p&gt;&lt;p&gt;If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).&lt;/p&gt;&lt;p&gt;SECTION 17 - ENTIRE AGREEMENT&lt;/p&gt;&lt;p&gt;The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.&lt;/p&gt;&lt;p&gt;These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).&lt;/p&gt;&lt;p&gt;Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.&lt;/p&gt;&lt;p&gt;SECTION 18 - GOVERNING LAW&lt;/p&gt;&lt;p&gt;These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of 451 Wall Street, New York City, NY, 10005, United States.&lt;/p&gt;&lt;p&gt;SECTION 19 - CHANGES TO TERMS OF SERVICE&lt;/p&gt;&lt;p&gt;You can review the most current version of the Terms of Service at any time at this page.&lt;/p&gt;&lt;p&gt;We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.&lt;/p&gt;&lt;p&gt;SECTION 20 - CONTACT INFORMATION&lt;/p&gt;&lt;p&gt;Questions about the Terms of Service should be sent to us at demo@example.com&lt;/p&gt;\r\n', 'Terms &amp; Conditions', '', ''),
(11, 1, 'Shipping information', '&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Shipping information&lt;/b&gt;&lt;/h1&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;How we handle deliveries&lt;/h2&gt;\r\n&lt;p&gt;All orders placed in our marketplace are processed and dispatched by our trusted sellers. We allow our sellers to use Domestic shipping and International mail carriers and require them to specify shipping rates and delivery times when listing products for sale.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Shipping rates and destinations&lt;/h2&gt;\r\n&lt;p&gt;You will see what shipping rules apply to each individual product in the Shipping section on the product\'s page. Some products are eligible for free and worldwide shipping while others may not be available to your region. If a product is not available to your region, we recommend using a different address or getting in touch with the seller for more information.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Shipping restrictions&lt;/h2&gt;\r\n&lt;p&gt;We display shipping information and restrictions on product pages. Additionally, you will be notified if the product you\'re trying to purchase is not available for delivery to your address at checkout.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Tracking your orders&lt;/h2&gt;\r\n&lt;p&gt;After you\'ve placed your order, our sellers are instantly notified and start processing it. When the vendor dispatches your order, you will receive an email with a tracking code that you can use with your preferred tracking service to track your order.&lt;/p&gt;\r\n\r\n&lt;style&gt;\r\n#content h1, h2 { font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; color: rgb(0, 0, 0); }\r\n#content p { font-size: 18px; }\r\n&lt;/style&gt;', 'Shipping information', '', ''),
(10, 1, 'Buyer\'s guide', '&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Buyer\'s guide&lt;/b&gt;&lt;/h1&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;About the marketplace&lt;/h2&gt;\r\n&lt;p&gt;You can register as a buyer through the registration page at any time or create an account when purchasing products at checkout. Creating a buyer account lets you easily keep track of all your orders, communicate with our sellers and leave feedback.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Signing up as a buyer&lt;/h2&gt;\r\n&lt;p&gt;You will see what shipping rules apply to each individual product in the Shipping section on the product\'s page. Some products are eligible for free and worldwide shipping while others may not be available to your region. If a product is not available to your region, we recommend using a different address or getting in touch with the seller for more information.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Purchasing products&lt;/h2&gt;\r\n&lt;p&gt;It is possible to purchase products from multiple sellers at once by adding them to card and proceeding to checkout. We use Stripe to process payments so you can pay securely using your preferred credit or debit card and enjoy the buyer\'s protection.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Tracking your orders&lt;/h2&gt;\r\n&lt;p&gt;After you\'ve placed your order, our sellers are instantly notified and start processing it. When the vendor dispatches your order, you will receive an email with a tracking code that you can use with your preferred tracking service to track your order.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;Leaving feedback&lt;/h2&gt;\r\n&lt;p&gt;We kindly ask you to leave feedback after you\'ve received your products. You can do it via your customer account here on our website – this lets us ensure the quality of our sellers and products.&lt;/p&gt;\r\n\r\n&lt;style&gt;\r\n#content h1, h2 { font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; color: rgb(0, 0, 0); }\r\n#content p { font-size: 18px; }\r\n&lt;/style&gt;', 'Buyer\'s guide', '', ''),
(12, 1, 'Return policy', '&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Return policy&lt;/b&gt;&lt;/h1&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;What can I return?&lt;/h2&gt;\r\n&lt;p&gt;You should be able to return almost all new, unopened items purchased from our sellers usually within 30 days of delivery for a full refund. Some sellers may offer their own return policies – you will see this in the Returns section on the product information pages.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;How do I apply for a return?&lt;/h2&gt;\r\n&lt;p&gt;You can request a return through your customer account here in our marketplace. The information you provide will be forwarded directly to the seller you\'ve purchased the product from and they will respond to you in a timely manner.&lt;/p&gt;\r\n\r\n&lt;br&gt;&lt;br&gt;\r\n\r\n&lt;h2&gt;When will I get my refund?&lt;/h2&gt;\r\n&lt;p&gt;Usually within 2-3 weeks, but most refunds are fully processed in 3-5 working days after the seller has received your return.&lt;/p&gt;\r\n\r\n&lt;style&gt;\r\n#content h1, h2 { font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; color: rgb(0, 0, 0); }\r\n#content p { font-size: 18px; }\r\n&lt;/style&gt;', 'Return policy', '', ''),
(7, 1, 'Create a vendor account', '&lt;div id=&quot;ms-seller-landing&quot;&gt;\r\n	&lt;div&gt;\r\n		&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;b&gt;Start selling today&lt;/b&gt;&lt;br&gt;&lt;/h1&gt;\r\n		&lt;p class=&quot;ms-subtitle&quot;&gt;&lt;br&gt;&lt;/p&gt;\r\n	&lt;/div&gt;\r\n\r\n	&lt;div class=&quot;ms-section general&quot;&gt;\r\n		&lt;table&gt;\r\n			&lt;tbody&gt;\r\n				&lt;tr&gt;\r\n					&lt;td class=&quot;text&quot;&gt;\r\n						&lt;h2&gt;&lt;b&gt;Why sell with us?&lt;/b&gt;&lt;/h2&gt;\r\n						&lt;p&gt;There\'s a lot of reasons for you to become a seller on our marketplace. It gives you an opportunity to offer your products to hundreds of thousands of our buyers, you can start selling today without having to build your own online store and getting paid is really simple.&lt;br&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n					&lt;td class=&quot;image&quot;&gt;\r\n						&lt;img src=&quot;https://multimerch.com/wp-content/uploads/2013/04/multimerch-multi-vendor-marketplace-software-845x554.png&quot; style=&quot;width: 640px;&quot;&gt;\r\n					&lt;/td&gt;\r\n				&lt;/tr&gt;\r\n			&lt;/tbody&gt;\r\n		&lt;/table&gt;\r\n	&lt;/div&gt;\r\n\r\n	&lt;div class=&quot;ms-section general&quot;&gt;\r\n		&lt;table&gt;\r\n			&lt;tbody&gt;\r\n				&lt;tr&gt;\r\n					&lt;td class=&quot;image&quot;&gt;\r\n						&lt;img src=&quot;https://multimerch.com/wp-content/uploads/2013/04/multimerch-marketplace-features-845x684.png&quot; style=&quot;width: 640px;&quot;&gt;\r\n					&lt;/td&gt;\r\n					&lt;td class=&quot;text&quot;&gt;\r\n						&lt;h2&gt;&lt;b&gt;Simple product management&lt;/b&gt;&lt;/h2&gt;\r\n						&lt;p&gt;You can list your products in 50 different electronics categories – all you need to do is spend a minute creating a seller account. And listing your products for sale using our product publisher is really easy.&lt;br&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n				&lt;/tr&gt;\r\n			&lt;/tbody&gt;\r\n		&lt;/table&gt;\r\n	&lt;/div&gt;\r\n\r\n        &lt;div class=&quot;ms-section general&quot;&gt;\r\n		&lt;table&gt;\r\n			&lt;tbody&gt;\r\n				&lt;tr&gt;\r\n					&lt;td class=&quot;text&quot;&gt;&lt;h2&gt;&lt;b&gt;Get paid instantly&lt;/b&gt;&lt;/h2&gt;\r\n						&lt;p&gt;Connect your Stripe account and get paid instantly as new orders come in. Individual sellers are only charged a flat fee of 15% and signing up is free. You can also sign up as a Power seller for even lower fees.&lt;br&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n					&lt;td class=&quot;image&quot;&gt;\r\n						&lt;img src=&quot;https://multimerch.com/wp-content/uploads/2013/04/multimerch-multi-vendor-marketplace-software-845x554.png&quot; style=&quot;width: 640px;&quot;&gt;\r\n					&lt;/td&gt;\r\n				&lt;/tr&gt;\r\n			&lt;/tbody&gt;\r\n		&lt;/table&gt;\r\n	&lt;/div&gt;\r\n\r\n	&lt;div class=&quot;ms-section features&quot;&gt;\r\n                &lt;h2&gt;&lt;b&gt;Features and benefits&lt;/b&gt;&lt;br&gt;&lt;/h2&gt;\r\n		&lt;p class=&quot;ms-subtitle&quot;&gt;Start with an Individual seller account or go Pro instantly&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;ms-section pricing&quot;&gt;\r\n\r\n		&lt;table class=&quot;ms-table ms-table-bordered&quot;&gt;\r\n			&lt;tbody&gt;\r\n				&lt;tr&gt;\r\n					&lt;td&gt;\r\n						&lt;h3&gt;Individual seller&lt;/h3&gt;\r\n						&lt;p&gt;&lt;b&gt;Free signup + 15% per item sold&lt;/b&gt;&lt;br&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n					&lt;td&gt;\r\n						&lt;h3&gt;Power seller&lt;/h3&gt;\r\n						&lt;p&gt;&lt;b&gt;$150/mo + 5% per order&lt;/b&gt;&lt;br&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n				&lt;/tr&gt;\r\n				&lt;tr&gt;\r\n					&lt;td&gt;\r\n						&lt;p&gt;Simple signup&lt;/p&gt;\r\n						&lt;p&gt;Add products to our catalog&lt;/p&gt;\r\n						&lt;p&gt;Manage your shipping rates&lt;/p&gt;\r\n					&lt;/td&gt;\r\n					&lt;td&gt;\r\n						&lt;p&gt;Simple signup&lt;/p&gt;\r\n						&lt;p&gt;Add products to our catalog&lt;/p&gt;\r\n						&lt;p&gt;Manage your shipping rates&lt;/p&gt;\r\n						&lt;p&gt;Special offers and promotions&lt;/p&gt;\r\n						&lt;p&gt;We handle customer service&lt;/p&gt;&lt;p&gt;Lower fees&lt;br&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n				&lt;/tr&gt;\r\n				&lt;tr&gt;\r\n					&lt;td&gt;\r\n						&lt;p&gt;&lt;a href=&quot;index.php?route=account/register-seller&amp;amp;seller_group_id=1&quot; class=&quot;btn btn-outline&quot;&gt;Create a free account&lt;/a&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n					&lt;td&gt;\r\n						&lt;p&gt;&lt;a href=&quot;index.php?route=account/register-seller&amp;amp;seller_group_id=2&quot; class=&quot;btn btn-primary&quot;&gt;Sign up as power seller&lt;/a&gt;&lt;/p&gt;\r\n					&lt;/td&gt;\r\n				&lt;/tr&gt;\r\n			&lt;/tbody&gt;\r\n		&lt;/table&gt;\r\n	&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;style&gt;\r\n#content h1, h2 { font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; color: rgb(0, 0, 0); }\r\n#content p { font-size: 18px; }\r\n#ms-seller-landing &gt; .ms-section.general &gt; table &gt; tbody &gt; tr &gt; td {\r\n    width: 50%;\r\n}\r\n#ms-seller-landing &gt; .ms-section.pricing &gt; table &gt; tbody &gt; tr:first-of-type &gt; td:nth-child(2) {\r\n    background-color: #fd7e29;\r\n}\r\n&lt;/style&gt;', 'New seller landing template', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
