SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_ms_product`;

--
-- Dumping data for table `oc_ms_product`
--

INSERT INTO `oc_ms_product` (`product_id`, `seller_id`, `product_status`, `product_approved`, `list_until`, `commission_id`, `primary_oc_category`, `primary_ms_category`) VALUES
(1, 6, 1, 1, NULL, NULL, 63, NULL),
(2, 7, 1, 1, NULL, NULL, 64, NULL),
(3, 8, 1, 1, NULL, NULL, 64, NULL),
(4, 9, 1, 1, NULL, NULL, 64, NULL),
(5, 10, 1, 1, NULL, NULL, 64, NULL),
(6, 11, 1, 1, NULL, NULL, 64, NULL),
(7, 12, 1, 1, NULL, NULL, 75, NULL),
(8, 13, 1, 1, NULL, NULL, 63, NULL),
(9, 14, 1, 1, NULL, NULL, 75, NULL),
(10, 15, 1, 1, NULL, NULL, 63, NULL),
(11, 16, 1, 1, NULL, NULL, 75, NULL),
(12, 17, 1, 1, NULL, NULL, 63, NULL),
(13, 18, 1, 1, NULL, NULL, 63, NULL),
(14, 19, 1, 1, NULL, NULL, 63, NULL),
(15, 20, 1, 1, NULL, NULL, 77, NULL),
(16, 6, 1, 1, NULL, NULL, 77, NULL),
(17, 7, 1, 1, NULL, NULL, 63, NULL),
(18, 8, 1, 1, NULL, NULL, 140, NULL),
(19, 9, 1, 1, NULL, NULL, 140, NULL),
(20, 10, 1, 1, NULL, NULL, 140, NULL),
(21, 11, 1, 1, NULL, NULL, 63, NULL),
(22, 12, 1, 1, NULL, NULL, 63, NULL),
(23, 13, 1, 1, NULL, NULL, 275, NULL),
(24, 14, 1, 1, NULL, NULL, 117, NULL),
(25, 15, 1, 1, NULL, NULL, 118, NULL),
(26, 16, 1, 1, NULL, NULL, 117, NULL),
(27, 17, 1, 1, NULL, NULL, 118, NULL),
(28, 18, 1, 1, NULL, NULL, 117, NULL),
(29, 19, 1, 1, NULL, NULL, 117, NULL),
(30, 20, 1, 1, NULL, NULL, 117, NULL),
(31, 6, 1, 1, NULL, NULL, 117, NULL),
(32, 7, 1, 1, NULL, NULL, 117, NULL),
(33, 8, 1, 1, NULL, NULL, 117, NULL),
(34, 9, 1, 1, NULL, NULL, 117, NULL),
(35, 10, 1, 1, NULL, NULL, 117, NULL),
(36, 11, 1, 1, NULL, NULL, 386, NULL),
(37, 12, 1, 1, NULL, NULL, 117, NULL),
(38, 13, 1, 1, NULL, NULL, 386, NULL),
(39, 14, 1, 1, NULL, NULL, 117, NULL),
(40, 15, 1, 1, NULL, NULL, 396, NULL),
(41, 16, 1, 1, NULL, NULL, 396, NULL),
(42, 17, 1, 1, NULL, NULL, 396, NULL),
(43, 18, 1, 1, NULL, NULL, 396, NULL),
(44, 19, 1, 1, NULL, NULL, 118, NULL),
(45, 20, 1, 1, NULL, NULL, 118, NULL),
(46, 6, 1, 1, NULL, NULL, 118, NULL),
(47, 7, 1, 1, NULL, NULL, 118, NULL),
(48, 8, 1, 1, NULL, NULL, 117, NULL),
(49, 9, 1, 1, NULL, NULL, 117, NULL),
(50, 10, 1, 1, NULL, NULL, 382, NULL),
(51, 11, 1, 1, NULL, NULL, 117, NULL),
(52, 12, 1, 1, NULL, NULL, 382, NULL),
(53, 13, 1, 1, NULL, NULL, 382, NULL),
(54, 14, 1, 1, NULL, NULL, 117, NULL),
(55, 15, 1, 1, NULL, NULL, 117, NULL),
(56, 16, 1, 1, NULL, NULL, 117, NULL),
(57, 17, 1, 1, NULL, NULL, 386, NULL),
(58, 18, 1, 1, NULL, NULL, 386, NULL),
(59, 19, 1, 1, NULL, NULL, 386, NULL),
(60, 20, 1, 1, NULL, NULL, 396, NULL),
(61, 6, 1, 1, NULL, NULL, 117, NULL),
(62, 7, 1, 1, NULL, NULL, 396, NULL),
(63, 8, 1, 1, NULL, NULL, 117, NULL),
(64, 9, 1, 1, NULL, NULL, 117, NULL),
(65, 10, 1, 1, NULL, NULL, 118, NULL),
(66, 11, 1, 1, NULL, NULL, 118, NULL),
(67, 12, 1, 1, NULL, NULL, 117, NULL),
(68, 13, 1, 1, NULL, NULL, 382, NULL),
(69, 14, 1, 1, NULL, NULL, 382, NULL),
(70, 15, 1, 1, NULL, NULL, 382, NULL),
(71, 16, 1, 1, NULL, NULL, 460, NULL),
(72, 17, 1, 1, NULL, NULL, 460, NULL),
(73, 18, 1, 1, NULL, NULL, 460, NULL),
(74, 19, 1, 1, NULL, NULL, 460, NULL),
(75, 20, 1, 1, NULL, NULL, 460, NULL),
(76, 6, 1, 1, NULL, NULL, 526, NULL),
(77, 7, 1, 1, NULL, NULL, 460, NULL),
(78, 8, 1, 1, NULL, NULL, 460, NULL),
(79, 9, 1, 1, NULL, NULL, 460, NULL),
(80, 10, 1, 1, NULL, NULL, 526, NULL),
(81, 11, 1, 1, NULL, NULL, 460, NULL),
(82, 12, 1, 1, NULL, NULL, 535, NULL),
(83, 13, 1, 1, NULL, NULL, 535, NULL),
(84, 14, 1, 1, NULL, NULL, 535, NULL),
(85, 15, 1, 1, NULL, NULL, 460, NULL),
(86, 16, 1, 1, NULL, NULL, 461, NULL),
(87, 17, 1, 1, NULL, NULL, 460, NULL),
(88, 18, 1, 1, NULL, NULL, 461, NULL),
(89, 19, 1, 1, NULL, NULL, 460, NULL),
(90, 20, 1, 1, NULL, NULL, 460, NULL),
(91, 6, 1, 1, NULL, NULL, 526, NULL),
(92, 7, 1, 1, NULL, NULL, 526, NULL),
(93, 8, 1, 1, NULL, NULL, 460, NULL),
(94, 9, 1, 1, NULL, NULL, 526, NULL),
(95, 10, 1, 1, NULL, NULL, 526, NULL),
(96, 11, 1, 1, NULL, NULL, 526, NULL),
(97, 12, 1, 1, NULL, NULL, 535, NULL),
(98, 13, 1, 1, NULL, NULL, 460, NULL),
(99, 14, 1, 1, NULL, NULL, 535, NULL),
(100, 15, 1, 1, NULL, NULL, 535, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
