SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

--
-- Dumping data for table `oc_mega_menu`
--

INSERT INTO `oc_mega_menu` (`id`, `parent_id`, `rang`, `icon`, `name`, `module_id`, `link`, `description`, `new_window`, `status`, `disp_mobile_item`, `item_type`, `show_title`, `position`, `submenu_width`, `submenu_type`, `content_width`, `content_type`, `content`, `icon_font`, `class_menu`) VALUES
(2, 0, 0, 'catalog/basel-demo/menu-shop-bg.jpg', 'a:3:{i:1;s:4:\"Shop\";i:3;s:4:\"Shop\";i:2;s:4:\"Shop\";}', 32, '', 'a:3:{i:1;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;/i&gt;\";i:3;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;/i&gt;\";i:2;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;/i&gt;\";}', 0, 0, 1, 1, 0, 'right top', '800', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(71, 8, 3, 'no_image.png', 'a:3:{i:1;s:9:\"Sub items\";i:3;s:9:\"Sub items\";i:2;s:9:\"Sub items\";}', 32, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 0, 'left top', '600', 0, 12, 2, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59,\"children\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59,\"children\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}]},{\"name\":\"Sample Category\",\"id\":59}]},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(7, 0, 4, 'no_image.png', 'a:3:{i:1;s:4:\"Blog\";i:3;s:4:\"Blog\";i:2;s:4:\"Blog\";}', 32, 'index.php?route=extension/blog/home', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(100, 0, 0, 'no_image.png', 'a:1:{i:1;s:11:\"Accessories\";}', 56, 'accessories', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(8, 0, 2, 'no_image.png', 'a:3:{i:1;s:11:\"Accessories\";i:3;s:11:\"Accessories\";i:2;s:11:\"Accessories\";}', 32, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '200', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(9, 0, 1, 'no_image.png', 'a:3:{i:1;s:4:\"Kids\";i:3;s:4:\"Kids\";i:2;s:4:\"Kids\";}', 32, '#', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(29, 28, 1, 'no_image.png', 'a:1:{i:1;s:26:\"Accessories &amp; Supplies\";}', 35, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Audio & Video Accessories\",\"id\":64},{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Camera & Photo Accessories\",\"id\":75},{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Cell Phone Accessories\",\"id\":140},{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Computer Accessories\",\"id\":77}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(30, 28, 4, 'no_image.png', 'a:1:{i:1;s:19:\"Cameras &amp; Photo\";}', 35, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Accessories\",\"id\":118},{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Bags & Cases\",\"id\":382},{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Binoculars & Scopes\",\"id\":386},{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Digital Cameras\",\"id\":396}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(31, 28, 3, 'no_image.png', 'a:1:{i:1;s:21:\"Car &amp; Vehicle GPS\";}', 35, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Car & Vehicle Vehicle GPS\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Aviation GPS\",\"id\":461},{\"name\":\"Car & Vehicle Vehicle GPS\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Marine GPS\",\"id\":526},{\"name\":\"Car & Vehicle Vehicle GPS\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Powersports GPS\",\"id\":535}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(32, 28, 2, 'no_image.png', 'a:1:{i:1;s:29:\"Cell Phones &amp; Accessories\";}', 35, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Cell Phones & Accessories\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Carrier Cell Phones\",\"id\":544},{\"name\":\"Cell Phones & Accessories\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Mobile Broadband\",\"id\":546},{\"name\":\"Cell Phones & Accessories\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Unlocked Cell Phones\",\"id\":545}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(34, 0, 5, 'catalog/multimerch/categories/51hUw8Ut4ZL._AC_US218_.jpg', 'a:1:{i:1;s:20:\"Computer Accessories\";}', 35, '/index.php?route=product/category&amp;path=63_77', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(28, 0, 0, 'catalog/multimerch/categories/electronics - accessories and supplies.jpg', 'a:1:{i:1;s:14:\"Top Categories\";}', 35, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(40, 0, 6, 'catalog/multimerch/categories/41ibi7nQu5L._AC_US218_.jpg', 'a:1:{i:1;s:16:\"Bags &amp; Cases\";}', 35, '/index.php?route=product/category&amp;path=117_382', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(41, 0, 7, 'catalog/multimerch/categories/electronics - computers and accessories.jpg', 'a:1:{i:1;s:15:\"Digital Cameras\";}', 35, '/index.php?route=product/category&amp;path=117_396', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(42, 0, 8, 'catalog/multimerch/categories/41Y5xDmEo5L._AC_US218_.jpg', 'a:1:{i:1;s:30:\"GPS, Finders &amp; Accessories\";}', 35, '/index.php?route=product/category&amp;path=510', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(43, 0, 9, 'no_image.png', 'a:1:{i:1;s:10:\"Home Audio\";}', 35, '/index.php?route=product/category&amp;path=97', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(44, 0, 10, 'no_image.png', 'a:1:{i:1;s:15:\"Powersports GPS\";}', 35, '/index.php?route=product/category&amp;path=460_535', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(45, 0, 11, 'no_image.png', 'a:1:{i:1;s:22:\"Cell Phone Accessories\";}', 35, '/index.php?route=product/category&amp;path=63_140', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(102, 0, 4, 'no_image.png', 'a:1:{i:1;s:11:\"Daily deals\";}', 55, '/index.php?route=product/category&amp;path=63', 'a:1:{i:1;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;Sale&lt;/i&gt;\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(103, 0, 6, 'no_image.png', 'a:1:{i:1;s:12:\"Sell with us\";}', 55, '/index.php?route=information/information&amp;information_id=7', 'a:1:{i:1;s:61:\"&lt;i class=&quot;menu-tag new&quot;&gt;For vendors&lt;/i&gt;\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(104, 0, 5, 'no_image.png', 'a:1:{i:1;s:18:\"Browse our vendors\";}', 55, '/index.php?route=seller/catalog-seller', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(49, 0, 6, 'catalog/basel-demo/menu-belt.png', 'a:4:{i:1;s:16:\"Men’s Clothing\";i:4;s:16:\"Men’s Clothing\";i:3;s:16:\"Men’s Clothing\";i:2;s:16:\"Men’s Clothing\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-male', ''),
(50, 49, 7, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(51, 49, 8, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(52, 49, 9, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(53, 49, 10, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(54, 49, 11, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(55, 0, 0, 'catalog/basel-demo/menu-female.jpg', 'a:4:{i:1;s:18:\"Women’s Clothing\";i:4;s:18:\"Women’s Clothing\";i:3;s:18:\"Women’s Clothing\";i:2;s:18:\"Women’s Clothing\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'right bottom', '825', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-female', ''),
(56, 55, 1, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(57, 55, 2, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(58, 55, 3, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(59, 55, 4, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(60, 55, 5, 'no_image.png', 'a:4:{i:1;s:8:\"Sub item\";i:4;s:8:\"Sub item\";i:3;s:8:\"Sub item\";i:2;s:8:\"Sub item\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 4, 2, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(61, 0, 12, 'no_image.png', 'a:4:{i:1;s:11:\"Watches Man\";i:4;s:11:\"Watches Man\";i:3;s:11:\"Watches Man\";i:2;s:11:\"Watches Man\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-clock-o', ''),
(62, 0, 13, 'no_image.png', 'a:4:{i:1;s:16:\"Bags &amp; Shoes\";i:4;s:16:\"Bags &amp; Shoes\";i:3;s:16:\"Bags &amp; Shoes\";i:2;s:16:\"Bags &amp; Shoes\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-briefcase', ''),
(63, 0, 14, 'no_image.png', 'a:4:{i:1;s:7:\"Jewelry\";i:4;s:7:\"Jewelry\";i:3;s:7:\"Jewelry\";i:2;s:7:\"Jewelry\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-diamond', ''),
(64, 0, 15, 'no_image.png', 'a:4:{i:1;s:11:\"Accessories\";i:4;s:11:\"Accessories\";i:3;s:11:\"Accessories\";i:2;s:11:\"Accessories\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-star', ''),
(65, 0, 16, 'no_image.png', 'a:4:{i:1;s:4:\"Bags\";i:4;s:4:\"Bags\";i:3;s:4:\"Bags\";i:2;s:4:\"Bags\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-shopping-cart', ''),
(66, 0, 17, 'no_image.png', 'a:4:{i:1;s:21:\"Toys, Kids &amp; Baby\";i:4;s:21:\"Toys, Kids &amp; Baby\";i:3;s:21:\"Toys, Kids &amp; Baby\";i:2;s:21:\"Toys, Kids &amp; Baby\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-child', ''),
(67, 0, 18, 'no_image.png', 'a:4:{i:1;s:21:\"Sports &amp; Outdoors\";i:4;s:21:\"Sports &amp; Outdoors\";i:3;s:21:\"Sports &amp; Outdoors\";i:2;s:21:\"Sports &amp; Outdoors\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-futbol-o', ''),
(68, 0, 19, 'no_image.png', 'a:4:{i:1;s:19:\"Health &amp; Beauty\";i:4;s:19:\"Health &amp; Beauty\";i:3;s:19:\"Health &amp; Beauty\";i:2;s:19:\"Health &amp; Beauty\";}', 36, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', 'fa fa-anchor', ''),
(74, 0, 0, 'no_image.png', 'a:4:{i:1;s:4:\"Home\";i:4;s:4:\"Home\";i:3;s:4:\"Home\";i:2;s:4:\"Home\";}', 52, '', 'a:4:{i:1;s:0:\"\";i:4;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"4\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(75, 0, 1, 'catalog/basel-demo/menu-shop-bg.jpg', 'a:3:{i:1;s:4:\"Shop\";i:3;s:4:\"Shop\";i:2;s:4:\"Shop\";}', 52, '', 'a:3:{i:1;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;/i&gt;\";i:3;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;/i&gt;\";i:2;s:55:\"&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;/i&gt;\";}', 0, 0, 1, 1, 0, 'right top', '800', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(76, 75, 2, 'no_image.png', 'a:3:{i:1;s:3:\"Men\";i:3;s:3:\"Men\";i:2;s:3:\"Men\";}', 52, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 3, 2, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Watches\",\"id\":61},{\"name\":\"Kids\",\"id\":62},{\"name\":\"Women\\u00a0\\u00a0\\u003E\\u00a0\\u00a0T-Shirts\",\"id\":73},{\"name\":\"Electronics\",\"id\":79},{\"name\":\"Furniture\",\"id\":77},{\"name\":\"Accessories\",\"id\":59},{\"name\":\"Mens\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Jackets\",\"id\":65},{\"name\":\"Women\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Underwear\",\"id\":74},{\"name\":\"Mens\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Trousers & Chinos\",\"id\":67},{\"name\":\"Watches\",\"id\":61}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(77, 75, 3, 'no_image.png', 'a:3:{i:1;s:5:\"Women\";i:3;s:5:\"Women\";i:2;s:5:\"Women\";}', 52, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 3, 2, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Women\\u00a0\\u00a0\\u003E\\u00a0\\u00a0T-Shirts\",\"id\":73},{\"name\":\"Women\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Underwear\",\"id\":74},{\"name\":\"Mens\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Jackets\",\"id\":65},{\"name\":\"Watches\",\"id\":61},{\"name\":\"Accessories\",\"id\":59},{\"name\":\"Mens\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Trousers & Chinos\",\"id\":67},{\"name\":\"Electronics\",\"id\":79},{\"name\":\"Watches\",\"id\":61},{\"name\":\"Furniture\",\"id\":77}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(78, 75, 4, 'no_image.png', 'a:3:{i:1;s:11:\"Accessories\";i:3;s:11:\"Accessories\";i:2;s:11:\"Accessories\";}', 52, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 1, 'left top', '600', 0, 6, 0, '{\"html\":{\"text\":{\"1\":\"&lt;ul&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Kids playground&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;E-cigarettes&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Socks &amp; footwear&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Bags &amp; luggage&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Social shopping&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Autumn collection&lt;i class=&quot;menu-tag hot&quot;&gt;HOT&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Jewellary&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Outgoind items&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Bedroom accessories&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;\\/ul&gt;\",\"3\":\"&lt;ul&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Kids playground&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;E-cigarettes&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Socks &amp; footwear&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Bags &amp; luggage&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Social shopping&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Autumn collection&lt;i class=&quot;menu-tag hot&quot;&gt;HOT&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Jewellary&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Outgoind items&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Bedroom accessories&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;\\/ul&gt;\",\"2\":\"&lt;ul&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Kids playground&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;E-cigarettes&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Socks &amp; footwear&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Bags &amp; luggage&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Social shopping&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Autumn collection&lt;i class=&quot;menu-tag hot&quot;&gt;HOT&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Jewellary&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Outgoind items&lt;i class=&quot;menu-tag sale&quot;&gt;SALE&lt;\\/i&gt;&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;li&gt;&lt;a href=&quot;index.php?route=product\\/category&amp;path=59&quot;&gt;Bedroom accessories&lt;\\/a&gt;&lt;\\/li&gt;\\r\\n&lt;\\/ul&gt;\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(79, 0, 5, 'no_image.png', 'a:3:{i:1;s:4:\"Blog\";i:3;s:4:\"Blog\";i:2;s:4:\"Blog\";}', 52, 'index.php?route=extension/blog/home', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(105, 101, 3, 'no_image.png', 'a:1:{i:1;s:13:\"Miscellaneous\";}', 55, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 0, 0, 'left top', '600', 0, 12, 2, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Accessories\",\"id\":118},{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Bags & Cases\",\"id\":382},{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Binoculars & Scopes\",\"id\":386},{\"name\":\"Camera & Photo\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Digital Cameras\",\"id\":396}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(85, 83, 1, 'no_image.png', 'a:1:{i:1;s:13:\"Miscellaneous\";}', 55, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 0, 0, 'left top', '600', 0, 12, 2, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Audio & Video Accessories\",\"id\":64},{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Camera & Photo Accessories\",\"id\":75},{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Cell Phone Accessories\",\"id\":140},{\"name\":\"Accessories & Supplies\\u00a0\\u00a0\\u003E\\u00a0\\u00a0Computer Accessories\",\"id\":77}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(83, 0, 0, 'no_image.png', 'a:1:{i:1;s:26:\"Accessories &amp; Supplies\";}', 55, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '200', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(101, 0, 2, 'no_image.png', 'a:1:{i:1;s:19:\"Cameras &amp; Photo\";}', 55, '', 'a:1:{i:1;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '200', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(97, 0, 2, 'no_image.png', 'a:3:{i:1;s:4:\"Blog\";i:3;s:4:\"Blog\";i:2;s:4:\"Blog\";}', 54, 'index.php?route=extension/blog/home', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '600', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(98, 0, 0, 'no_image.png', 'a:3:{i:1;s:11:\"Accessories\";i:3;s:11:\"Accessories\";i:2;s:11:\"Accessories\";}', 54, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 1, 0, 'left top', '200', 0, 4, 0, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', ''),
(99, 98, 1, 'no_image.png', 'a:3:{i:1;s:9:\"Sub items\";i:3;s:9:\"Sub items\";i:2;s:9:\"Sub items\";}', 54, '', 'a:3:{i:1;s:0:\"\";i:3;s:0:\"\";i:2;s:0:\"\";}', 0, 0, 1, 0, 0, 'left top', '600', 0, 12, 2, '{\"html\":{\"text\":{\"1\":\"\",\"3\":\"\",\"2\":\"\"}},\"product\":{\"id\":\"\",\"name\":\"\",\"img_w\":\"262\",\"img_h\":\"334\"},\"image\":{\"link\":\"no_image.png\"},\"categories\":{\"categories\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59,\"children\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59,\"children\":[{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}]}]},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59},{\"name\":\"Sample Category\",\"id\":59}],\"columns\":\"1\",\"submenu\":\"1\",\"submenu_columns\":\"1\"}}', '', '');

--
-- AUTO_INCREMENT for table `oc_mega_menu`
--
ALTER TABLE `oc_mega_menu`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
