SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_module`;

--
-- Dumping data for table `oc_module`
--

INSERT INTO `oc_module` (`module_id`, `name`, `code`, `setting`) VALUES
(55, 'Home - Main horizontal menu', 'basel_megamenu', '{"button-save":"","moduleid":"55","name":"Home - Main horizontal menu","status":"1","sort_order":0,"orientation":0,"home_text":0,"home_item":0,"icon_font":"","class_menu":"","show_itemver":10,"head_name":[],"disp_mobile_module":[]}'),
(35, 'Home - Vertical category menu', 'basel_megamenu', '{"button-save":"","moduleid":"35","name":"Home - Vertical category menu","status":"1","sort_order":0,"orientation":0,"home_text":0,"home_item":0,"icon_font":"","class_menu":"","show_itemver":10,"head_name":[],"disp_mobile_module":[]}'),
(37, 'Home Page Slider', 'basel_layerslider', '{"save":"stay","status":"1","name":"Home Page Slider","lang":"1","width":"1140","height":"350","minheight":"200","fullwidth":"0","margin_bottom":"30px","slide_transition":"fade","speed":"20","loop":"0","nav_buttons":"0","nav_bullets":"1","nav_timer_bar":"0","sections":{"1":{"sort_order":"1","duration":"60","slide_kenburn":"0","bg_color":"#f4f4f4","link":"","link_new_window":"0","thumb_image":"","groups":[{"type":"text","description":{"1":"from $999.99"},"left":{"1":"383"},"top":{"1":"198"},"font":"Arial, Helvetica Neue, Helvetica, sans-serif","fontweight":"700","fontsize":"36px","color":"#dddddd","bg":"","padding":"10px 15px 10px 15px","radius":"3px 3px 3px 3px","customcss":"","transitionin":"fade()","easingin":"linear","durationin":"500","transitionout":"fade()","easingout":"linear","durationout":"500","sort_order":"1","p_index":"0","start":"500","end":"9500"},{"type":"text","description":{"1":"You\'ll find the best smartphone deals&lt;br&gt;\\r\\nfrom our trusted marketplace vendors"},"left":{"1":"391"},"top":{"1":"147"},"font":"\'Lato\', sans-serif","fontweight":"400","fontsize":"14px","color":"#777777","bg":"","padding":"0px","radius":"3px 3px 3px 3px","customcss":"text-align:center;","transitionin":"top(short)","easingin":"easeOutQuint","durationin":"1000","transitionout":"back(200)","easingout":"easeOutQuart","durationout":"1000","sort_order":"2","p_index":"0","start":"900","end":"10000"},{"type":"text","description":{"1":"Apple iPhone Xr"},"left":{"1":"357"},"top":{"1":"95"},"font":"\'Lato\', sans-serif","fontweight":"700","fontsize":"36px","color":"#000000","bg":"","padding":"10px 15px 10px 15px","radius":"3px 3px 3px 3px","customcss":"","transitionin":"left(short)","easingin":"easeOutQuint","durationin":"1200","transitionout":"left(short)","easingout":"easeOutQuint","durationout":"1200","sort_order":"3","p_index":"0","start":"1100","end":"10000"},{"type":"image","image":{"1":"catalog\\/phone-back.png"},"left":{"1":"741"},"top":{"1":"291"},"minheight":"0","transitionin":"back(200)","easingin":"easeOutQuint","durationin":"1800","transitionout":"back(200)","easingout":"easeOutQuint","durationout":"1800","sort_order":"4","p_index":"0","start":"1300","end":"10000"},{"type":"text","description":{"1":"&lt;i&gt;-$139.00&lt;\\/i&gt;"},"left":{"1":"163"},"top":{"1":"425"},"font":"\'Lato\', sans-serif","fontweight":"400","fontsize":"29px","color":"#e62419","bg":"","padding":"10px 15px 10px 15px","radius":"3px 3px 3px 3px","customcss":"text-align:center;","transitionin":"bottom(short)","easingin":"easeOutQuint","durationin":"1000","transitionout":"bottom(short)","easingout":"easeOutQuint","durationout":"1000","sort_order":"5","p_index":"0","start":"1500","end":"10000"},{"type":"image","image":{"1":"catalog\\/phone-front.png"},"left":{"1":"876"},"top":{"1":"225"},"minheight":"0","transitionin":"fade()","easingin":"linear","durationin":"500","transitionout":"fade()","easingout":"linear","durationout":"500","sort_order":"6","p_index":"0","start":"500","end":"9500"},{"type":"button","description":{"1":"Browse deals"},"left":{"1":"431"},"top":{"1":"268"},"button_class":"btn btn-contrast-outline","button_href":"","button_target":"0","transitionin":"bottom(short)","easingin":"easeOutQuint","durationin":"1000","transitionout":"bottom(short)","easingout":"easeOutQuart","durationout":"1000","sort_order":"7","p_index":"0","start":"1983","end":"10000"},{"type":"text","description":{"1":"the new"},"left":{"1":"455"},"top":{"1":"58"},"font":"Arial, Helvetica Neue, Helvetica, sans-serif","fontweight":"700","fontsize":"14px","color":"#fc4a1a","bg":"","padding":"10px 15px 10px 15px","radius":"3px 3px 3px 3px","customcss":"","transitionin":"fade()","easingin":"linear","durationin":"500","transitionout":"fade()","easingout":"linear","durationout":"500","sort_order":"8","p_index":"0","start":"500","end":"9500"}]}}}'),
(50, '4x Selling Points', 'basel_content', '{"save":"stay","name":"4x Selling Points","status":"1","b_setting":{"title":"0","title_pl":{"1":""},"title_m":{"1":""},"title_b":{"1":""},"custom_m":"1","mt":"","mr":"","mb":"0","ml":"","fw":"0","block_bg":"1","bg_color":"#ffffff","block_bgi":"0","bg_par":"0","bg_pos":"left top","bg_repeat":"no-repeat","block_bgv":"0","bg_video":"","block_css":"0","css":""},"bg_image":"","c_setting":{"fw":"0","block_css":"0","css":"","nm":"0","eh":"0"},"columns":{"1":{"w":"col-sm-3","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"html","data7":"vertical-top text-center","data1":{"1":"&lt;div class=&quot;promo-style-1&quot;&gt;\\r\\n&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;icon-truck&quot;&gt;&lt;\\/i&gt;&lt;\\/span&gt;\\r\\n&lt;h3&gt;Premium shipping&lt;\\/h3&gt;\\r\\n&lt;p&gt;We offer premium shipping for all products purchased from our sellers.&lt;\\/p&gt;\\r\\n&lt;a href=&quot;#&quot; class=&quot;underline primary-color-border&quot;&gt;Read more&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}},"2":{"w":"col-sm-3","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"html","data7":"vertical-top text-center","data1":{"1":"&lt;div class=&quot;promo-style-1&quot;&gt;\\r\\n&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;icon-diamond2&quot;&gt;&lt;\\/i&gt;&lt;\\/span&gt;\\r\\n&lt;h3&gt;Great quality&lt;\\/h3&gt;\\r\\n&lt;p&gt;Our marketplace sources products from the best vendors only.&lt;\\/p&gt;\\r\\n&lt;a href=&quot;\\/sellers\\/&quot; class=&quot;underline primary-color-border&quot;&gt;See our vendors&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}},"3":{"w":"col-sm-3","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"html","data7":"vertical-top text-center","data1":{"1":"&lt;div class=&quot;promo-style-1&quot;&gt;\\r\\n&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;icon-clock&quot;&gt;&lt;\\/i&gt;&lt;\\/span&gt;\\r\\n&lt;h3&gt;Next-day delivery&lt;\\/h3&gt;\\r\\n&lt;p&gt;We guarantee our premium next-day delivery for all orders.&lt;\\/p&gt;\\r\\n&lt;a href=&quot;#&quot; class=&quot;underline primary-color-border&quot;&gt;Find out more&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}},"4":{"w":"col-sm-3","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"html","data7":"vertical-top text-center","data1":{"1":"&lt;div class=&quot;promo-style-1&quot;&gt;\\r\\n&lt;span class=&quot;icon&quot;&gt;&lt;i class=&quot;icon-speech&quot;&gt;&lt;\\/i&gt;&lt;\\/span&gt;\\r\\n&lt;h3&gt;24\\/7 customer support&lt;\\/h3&gt;\\r\\n&lt;p&gt;If you have any questions, we\'ll be happy to help you out!&lt;\\/p&gt;\\r\\n&lt;a href=&quot;#&quot; class=&quot;underline primary-color-border&quot;&gt;Talk to us&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}}}}'),
(78, 'Home - Newsletter Subscribe', 'basel_content', '{"save":"stay","name":"Home - Newsletter Subscribe","status":"1","b_setting":{"title":"0","title_pl":{"1":""},"title_m":{"1":""},"title_b":{"1":""},"custom_m":"0","mt":"","mr":"","mb":"","ml":"","fw":"1","block_bg":"1","bg_color":"#f7b733","block_bgi":"0","bg_par":"0","bg_pos":"left top","bg_repeat":"no-repeat","block_bgv":"0","bg_video":"","block_css":"0","css":""},"bg_image":"","c_setting":{"fw":"0","block_css":"1","css":"padding:60px 20px 25px 20px;","nm":"0","eh":"0"},"columns":{"1":{"w":"col-sm-12","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"html","data7":"vertical-middle text-center","data1":{"1":"&lt;div class=&quot;wide-signup light&quot;&gt;\\r\\n&lt;h3&gt;NEWSLETTER&lt;\\/h3&gt;\\r\\n&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore &lt;\\/br&gt;et dolore magna aliqua. Ut enim ad minim veniam&lt;\\/p&gt;\\r\\n&lt;div class=&quot;light_field&quot;&gt;\\r\\n[subscribe_field] \\r\\n[unsubscribe_btn]\\r\\n&lt;\\/div&gt;\\r\\n&lt;\\/div&gt;"}}}}'),
(79, 'Home - 3-6-3 banners', 'basel_content', '{"save":"stay","name":"Home - 3-6-3 banners","status":"1","b_setting":{"title":"0","title_pl":{"1":""},"title_m":{"1":""},"title_b":{"1":""},"custom_m":"0","mt":"","mr":"","mb":"","ml":"","fw":"0","block_bg":"0","bg_color":"","block_bgi":"0","bg_par":"0","bg_pos":"left top","bg_repeat":"no-repeat","block_bgv":"0","bg_video":"","block_css":"0","css":""},"bg_image":"","c_setting":{"fw":"0","block_css":"0","css":"","nm":"0","eh":"0"},"columns":{"1":{"w":"col-sm-3","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/manufacturing banner 300.png","data5":"","data7":"vertical-bottom text-center","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;i class=&quot;simple-caption contrast-font&quot; &gt;Eco manufacturing&lt;\\/i&gt;"}},"2":{"w":"col-sm-6","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/shipping banner 600 290.png","data5":"","data7":"vertical-bottom text-center","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;i class=&quot;simple-caption contrast-font&quot; &gt;Sustainable shipping&lt;\\/i&gt;"}},"3":{"w":"col-sm-3","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/packaging banner 300.png","data5":"","data7":"vertical-bottom text-center","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;i class=&quot;simple-caption contrast-font&quot; &gt;Recyclable packaging&lt;\\/i&gt;"}}}}'),
(42, 'Home Page Featured Posts', 'blog_latest', '{"name":"Home Page Featured Posts","status":"1","contrast":"0","use_title":"1","title_pl":{"1":"FROM OUR BLOG","3":"FROM OUR BLOG","2":"FROM OUR BLOG"},"title_m":{"1":"Featured Posts","3":"Featured Posts","2":"Featured Posts"},"title_b":{"1":"","3":"","2":""},"characters":"120","use_thumb":"1","width":"360","height":"220","limit":"4","columns":"3","carousel":"1","rows":"1","carousel_a":"1","carousel_b":"1","use_button":"0","use_margin":"1","margin":"25px"}'),
(44, '2x Banners', 'basel_content', '{"save":"stay","name":"2x Banners","status":"1","b_setting":{"title":"0","title_pl":{"1":""},"title_m":{"1":""},"title_b":{"1":""},"custom_m":"1","mt":"0","mr":"0","mb":"50","ml":"0","fw":"0","block_bg":"0","bg_color":"","block_bgi":"0","bg_par":"0","bg_pos":"left top","bg_repeat":"no-repeat","block_bgv":"0","bg_video":"","block_css":"0","css":""},"bg_image":"","c_setting":{"fw":"0","block_css":"0","css":"","nm":"0","eh":"0"},"columns":{"1":{"w":"col-sm-6","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/photo banner 640.png","data5":"#","data7":"vertical-top text-left","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;p style=&quot;color:#FFF;&quot; style=&quot;margin-bottom:3px;&quot;&gt;&lt;b&gt;\\r\\nLIMITED OFFER\\r\\n&lt;\\/b&gt;&lt;\\/p&gt;\\r\\n&lt;h2 style=&quot;margin-bottom:9px;color:#FFF;&quot;&gt;&lt;b&gt;\\r\\nNEW&lt;br&gt;\\r\\nLENSES\\r\\n&lt;\\/b&gt;&lt;\\/h2&gt;\\r\\n&lt;p class=&quot;hidden-xs hidden-sm&quot; style=&quot;color:#FFF&quot;&gt;\\r\\nTreat your inner &lt;br&gt; photographer.\\r\\n&lt;\\/p&gt;\\r\\n&lt;a class=&quot;btn btn-contrast btn-tiny&quot; href=&quot;#&quot;&gt;Shop Now&lt;\\/a&gt;"}},"2":{"w":"col-sm-6","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/sound banner 640.png","data5":"#","data7":"vertical-top text-left","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;p style=&quot;color:#FFF;&quot; style=&quot;margin-bottom:3px;&quot;&gt;&lt;b&gt;\\r\\nNEW IN AUDIO\\r\\n&lt;\\/b&gt;&lt;\\/p&gt;\\r\\n&lt;h2 style=&quot;margin-bottom:9px;color:#FFF;&quot;&gt;&lt;b&gt;\\r\\nPOWERFUL&lt;br&gt;\\r\\nSOUND\\r\\n&lt;\\/b&gt;&lt;\\/h2&gt;\\r\\n&lt;p class=&quot;hidden-xs hidden-sm&quot; style=&quot;color:#FFF&quot;&gt;\\r\\nFeel the love.&lt;br&gt;Feel the music.\\r\\n&lt;\\/p&gt;\\r\\n&lt;a class=&quot;btn btn-contrast btn-tiny&quot; href=&quot;#&quot;&gt;Shop Now&lt;\\/a&gt;"}}}}'),
(65, 'Top in Cellphones &amp; Accessories (Home)', 'multimerch_tiles', '{"name":"Top in Cellphones &amp; Accessories (Home)","i18n":{"1":{"title":"Top in Cellphones &amp; Accessories","subtitle":""}},"link":"cell-phones-accessories","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["1","2","3","4","5","6"],"module_id":"65"}'),
(68, 'Categories Wall (Home)', 'basel_categories', '{"name":"Categories Wall (Home)","status":"1","contrast":"0","use_title":"1","title_pl":{"1":""},"title_m":{"1":"Top category picks by our staff"},"title_b":{"1":"&lt;span style=&quot;font-size:16px;&quot;&gt;\\r\\nWe offer products to match all of your electronics needs\\r\\n&lt;\\/span&gt;"},"category":["63","117","174"],"image_width":"131","image_height":"167","subs":"1","limit":"4","count":"0","columns":"3","carousel":"0","rows":"1","carousel_a":"1","carousel_b":"0","use_margin":"1","margin":"50"}'),
(45, 'Instagram Feed', 'basel_instagram', '{"name":"Instagram Feed","status":"1","full_width":"1","use_title":"1","title_inline":"0","title_pl":{"1":"","3":"","2":""},"title_m":{"1":"&lt;span style=&quot;font-size:22px;&quot;&gt;&lt;i class=&quot;icon-social-instagram&quot; style=&quot;margin-right: 7px; font-size: 18px;&quot;&gt;&lt;\\/i&gt;FOLLOW @INSTAGRAM&lt;\\/span&gt;","3":"&lt;span style=&quot;font-size:22px;&quot;&gt;&lt;i class=&quot;icon-social-instagram&quot; style=&quot;margin-right: 7px; font-size: 18px;&quot;&gt;&lt;\\/i&gt;FOLLOW @INSTAGRAM&lt;\\/span&gt;","2":"&lt;span style=&quot;font-size:22px;&quot;&gt;&lt;i class=&quot;icon-social-instagram&quot; style=&quot;margin-right: 7px; font-size: 18px;&quot;&gt;&lt;\\/i&gt;FOLLOW @INSTAGRAM&lt;\\/span&gt;"},"title_b":{"1":"","3":"","2":""},"username":"4546981259","access_token":"4546981259.c03e81d.7ae0668fe07b47409787c978a7f64e3a","limit":"6","resolution":"0","columns":"6","columns_md":"3","columns_sm":"3","padding":"0","use_margin":"1","margin":"-50px"}'),
(48, 'Instagram Feed (Column Style)', 'basel_instagram', '{"name":"Instagram Feed (Column Style)","status":"1","full_width":"0","use_title":"1","title_inline":"0","title_pl":{"1":"","3":"","2":""},"title_m":{"1":"@Instagram","3":"@Instagram","2":"@Instagram"},"title_b":{"1":"","3":"","2":""},"username":"4546981259","access_token":"4546981259.c03e81d.7ae0668fe07b47409787c978a7f64e3a","limit":"9","resolution":"0","columns":"3","columns_md":"3","columns_sm":"3","padding":"5","use_margin":"0","margin":"60px"}'),
(67, 'Banners', 'basel_content', '{"save":"stay","name":"Banners","status":"1","b_setting":{"title":"0","title_pl":{"1":""},"title_m":{"1":""},"title_b":{"1":""},"custom_m":"1","mt":"0","mr":"0","mb":"50","ml":"0","fw":"0","block_bg":"0","bg_color":"","block_bgi":"0","bg_par":"0","bg_pos":"left top","bg_repeat":"no-repeat","block_bgv":"0","bg_video":"","block_css":"0","css":""},"bg_image":"","c_setting":{"fw":"0","block_css":"0","css":"","nm":"0","eh":"0"},"columns":{"1":{"w":"col-sm-4","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/laptops banner 426.png","data5":"#","data7":"vertical-top text-left","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;div class=&quot;&quot;&gt;\\r\\n&lt;h4 style=&quot;font-size:20px;margin-bottom:12px&quot;&gt;\\r\\n&lt;b&gt;Laptops&lt;\\/b&gt;\\r\\n&lt;\\/h4&gt;\\r\\n&lt;a class=&quot;underline&quot; href=&quot;#&quot;&gt;Shop Now&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}},"2":{"w":"col-sm-4","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/phones banner 426.png","data5":"#","data7":"vertical-top text-left","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;div class=&quot;&quot;&gt;\\r\\n&lt;h4 style=&quot;font-size:20px;margin-bottom:12px&quot;&gt;\\r\\n&lt;b&gt;Smartphones&lt;\\/b&gt;\\r\\n&lt;\\/h4&gt;\\r\\n&lt;a class=&quot;underline&quot; href=&quot;#&quot;&gt;Shop Now&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}},"3":{"w":"col-sm-4","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"img","data2":"catalog\\/tablets banner 426.png","data5":"","data7":"vertical-top text-left","data1":{"1":"&lt;span class=&quot;hover-zoom&quot;&gt;&lt;\\/span&gt;\\r\\n&lt;div class=&quot;&quot;&gt;\\r\\n&lt;h4 style=&quot;font-size:20px;margin-bottom:12px&quot;&gt;\\r\\n&lt;b&gt;Tablets&lt;\\/b&gt;\\r\\n&lt;\\/h4&gt;\\r\\n&lt;a class=&quot;underline&quot; href=&quot;#&quot;&gt;Shop Now&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}}}}'),
(66, 'Must have Cameras (Home)', 'multimerch_tiles', '{"name":"Must have Cameras (Home)","i18n":{"1":{"title":"Must have Cameras","subtitle":""}},"link":"camera-photo","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["7","8","9","10","11","12","13","14","15"],"module_id":"66"}'),
(62, 'Explore popular categories (Home)', 'multimerch_tiles', '{"name":"Explore popular categories (Home)","i18n":{"1":{"title":"Explore popular categories","subtitle":"Browse our vast selection of products"}},"link":"","type":"grid","item_type":"oc_category","num_cols":"6","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["63","97","117","174","460","510"],"module_id":"62"}'),
(63, 'Top Deals (Home)', 'multimerch_tiles', '{"name":"Top Deals (Home)","i18n":{"1":{"title":"Top deals","subtitle":"Don\'t miss these \\u2013 they don\'t last!"}},"link":"","type":"slider","item_type":"product","num_cols":"6","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["22","23","24","25","26","27"],"module_id":"63"}'),
(64, 'Recommended for you (Home)', 'multimerch_tiles', '{"name":"Recommended for you (Home)","i18n":{"1":{"title":"Recommended for you","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"6","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["28","39","30","31","32","33"],"module_id":"64"}'),
(70, 'Top Vendors (Home)', 'multimerch_tiles', '{"name":"Top Vendors (Home)","i18n":{"1":{"title":"Buy from our top sellers","subtitle":"All sellers are hand-picked by our staff"}},"link":"","type":"grid","item_type":"seller","num_cols":"5","num_rows":"2","selection_type":"manual","status":"1","item_name":"","item_ids":["6","7","8","9","10","11","12","13","14","15"],"module_id":"70"}'),
(71, 'Home - Become a seller section', 'basel_content', '{"save":"stay","name":"Home - Become a seller section","status":"1","b_setting":{"title":"0","title_pl":{"1":""},"title_m":{"1":""},"title_b":{"1":""},"custom_m":"0","mt":"","mr":"","mb":"","ml":"","fw":"0","block_bg":"1","bg_color":"#f7b733","block_bgi":"1","bg_par":"0","bg_pos":"left top","bg_repeat":"no-repeat","block_bgv":"0","bg_video":"","block_css":"0","css":""},"bg_image":"catalog\\/basel-demo\\/gift.png","c_setting":{"fw":"0","block_css":"0","css":"","nm":"1","eh":"1"},"columns":{"1":{"w":"col-sm-8","w_sm":"col-xs-1","w_md":"col-sm-1","w_lg":"col-md-1","type":"html","data7":"vertical-middle text-left","data1":{"1":"&lt;h4 class=&quot;follow-title&quot;&gt;Sign up as a seller and start selling in our marketplace today&lt;\\/h4&gt;"}},"2":{"w":"col-sm-4","w_sm":"hidden-xs","w_md":"col-sm-6","w_lg":"col-md-6","type":"html","data7":"vertical-middle text-right","data1":{"1":"&lt;div class=&quot;widget_bottom_btn&quot; style=&quot;margin-top:0&quot;&gt;\\r\\n&lt;a class=&quot;btn btn-contrast&quot; href=&quot;\\/sell&quot;&gt;Create a seller account&lt;\\/a&gt;\\r\\n&lt;\\/div&gt;"}}}}'),
(72, 'Random child categories (Top-level Category)', 'multimerch_tiles', '{"name":"Random child categories (Top-level Category)","i18n":{"1":{"title":"Shop by category","subtitle":""}},"link":"","type":"grid","item_type":"oc_category","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["63"],"module_id":"72"}'),
(73, 'Bestsellers (Top-level Category)', 'multimerch_tiles', '{"name":"Bestsellers (Top-level Category)","i18n":{"1":{"title":"Bestsellers","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["2"],"module_id":"73"}'),
(74, 'Sponsored (Top level Category)', 'multimerch_tiles', '{"name":"Sponsored (Top level Category)","i18n":{"1":{"title":"Sponsored","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["3"],"module_id":"74"}'),
(75, 'Featured by this seller (Seller store)', 'multimerch_tiles', '{"name":"Featured by this seller (Seller store)","i18n":{"1":{"title":"Featured by this seller","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["2"],"module_id":"75"}'),
(76, 'Recommended from this seller (Seller profile)', 'multimerch_tiles', '{"name":"Recommended from this seller (Seller profile)","i18n":{"1":{"title":"Recommended from this seller","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["2"],"module_id":"76"}'),
(77, 'Popular from this seller (Seller profile)', 'multimerch_tiles', '{"name":"Popular from this seller (Seller profile)","i18n":{"1":{"title":"Popular from this seller","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"4","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["2"],"module_id":"77"}'),
(81, 'Customers also bought (Product page)', 'multimerch_tiles', '{"name":"Customers also bought (Product page)","i18n":{"1":{"title":"Customers also bought","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"6","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["34","35","36","37","38","39","40","41","42","43","44","45"],"module_id":"81"}'),
(82, 'Related to this item (Product page)', 'multimerch_tiles', '{"name":"Related to this item (Product page)","i18n":{"1":{"title":"Related to this item","subtitle":""}},"link":"","type":"slider","item_type":"product","num_cols":"6","num_rows":"1","selection_type":"manual","status":"1","item_name":"","item_ids":["46","47","48","49","50","51","52","53","54","55","56","57"],"module_id":""}');

--
-- AUTO_INCREMENT for table `oc_module`
--
ALTER TABLE `oc_module`
  MODIFY `module_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
