SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_ms_seller_description`;

--
-- Dumping data for table `oc_ms_seller_description`
--

INSERT INTO `oc_ms_seller_description` (`seller_description_id`, `seller_id`, `language_id`, `slogan`, `description`) VALUES
(4, 6, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(5, 7, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(6, 8, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(7, 9, 1, '', '&lt;p&gt;We are a reputable electronics products manufacturer a large industrial factory, established to offer the best quality products with professional and effective service to our customers.&lt;/p&gt;&lt;p&gt;Our series of products including electronics, locking systems, touch screen input devices and other accessories integrated with advanced technologies from Siemens, Philips, Samsung etc.&lt;/p&gt;&lt;p&gt;In fact, all of our company products are officially certified and our brand is one of the few brands in the industry that has passed 100,000 standard certification tests.&lt;/p&gt;&lt;p&gt;More than 100,000 electronics stores, retailers and dealerships around the world are offering our products.&lt;/p&gt;&lt;p&gt;We believe every customer is a customer for life, manufacturing products of fine quality with our experience and knowledge is our source of pride and customer&amp;#39;s satisfaction is our only criterion in service.&lt;/p&gt;'),
(8, 10, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(9, 11, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(10, 12, 1, '', '&lt;p&gt;We are a reputable electronics products manufacturer a large industrial factory, established to offer the best quality products with professional and effective service to our customers.&lt;/p&gt;&lt;p&gt;Our series of products including electronics, locking systems, touch screen input devices and other accessories integrated with advanced technologies from Siemens, Philips, Samsung etc.&lt;/p&gt;&lt;p&gt;In fact, all of our company products are officially certified and our brand is one of the few brands in the industry that has passed 100,000 standard certification tests.&lt;/p&gt;&lt;p&gt;More than 100,000 electronics stores, retailers and dealerships around the world are offering our products.&lt;/p&gt;&lt;p&gt;We believe every customer is a customer for life, manufacturing products of fine quality with our experience and knowledge is our source of pride and customer&amp;#39;s satisfaction is our only criterion in service.&lt;/p&gt;'),
(11, 13, 1, '', '&lt;p&gt;We are a reputable electronics products manufacturer a large industrial factory, established to offer the best quality products with professional and effective service to our customers.&lt;/p&gt;&lt;p&gt;Our series of products including electronics, locking systems, touch screen input devices and other accessories integrated with advanced technologies from Siemens, Philips, Samsung etc.&lt;/p&gt;&lt;p&gt;In fact, all of our company products are officially certified and our brand is one of the few brands in the industry that has passed 100,000 standard certification tests.&lt;/p&gt;&lt;p&gt;More than 100,000 electronics stores, retailers and dealerships around the world are offering our products.&lt;/p&gt;&lt;p&gt;We believe every customer is a customer for life, manufacturing products of fine quality with our experience and knowledge is our source of pride and customer&amp;#39;s satisfaction is our only criterion in service.&lt;/p&gt;'),
(12, 14, 1, '', '&lt;p&gt;Our company was founded in 2001 and is now one of the leading electroincs manufacturers in the world. We also deal with various assortment manufacturing and exporting product suppliers offering a one-stop-factory concept for the electronics equipment.&lt;/p&gt;&lt;p&gt;We will be happy to work and grow together to provide the best possible results for our customers businesses and see them succeed.&lt;/p&gt;&lt;p&gt;We offer a wide range of products and services:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Large electronics&lt;/li&gt;&lt;li&gt;Small electronics&lt;/li&gt;&lt;li&gt;Mobile device electronics&lt;/li&gt;&lt;li&gt;Equipment&lt;/li&gt;&lt;li&gt;Small home appliances&lt;/li&gt;&lt;/ul&gt;'),
(13, 15, 1, '', '&lt;p&gt;Our company was founded in 2001 and is now one of the leading electroincs manufacturers in the world. We also deal with various assortment manufacturing and exporting product suppliers offering a one-stop-factory concept for the electronics equipment.&lt;/p&gt;&lt;p&gt;We will be happy to work and grow together to provide the best possible results for our customers businesses and see them succeed.&lt;/p&gt;&lt;p&gt;We offer a wide range of products and services:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Large electronics&lt;/li&gt;&lt;li&gt;Small electronics&lt;/li&gt;&lt;li&gt;Mobile device electronics&lt;/li&gt;&lt;li&gt;Equipment&lt;/li&gt;&lt;li&gt;Small home appliances&lt;/li&gt;&lt;/ul&gt;'),
(14, 16, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(15, 17, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(16, 18, 1, '', '&lt;p&gt;We are a reputable electronics products manufacturer a large industrial factory, established to offer the best quality products with professional and effective service to our customers.&lt;/p&gt;&lt;p&gt;Our series of products including electronics, locking systems, touch screen input devices and other accessories integrated with advanced technologies from Siemens, Philips, Samsung etc.&lt;/p&gt;&lt;p&gt;In fact, all of our company products are officially certified and our brand is one of the few brands in the industry that has passed 100,000 standard certification tests.&lt;/p&gt;&lt;p&gt;More than 100,000 electronics stores, retailers and dealerships around the world are offering our products.&lt;/p&gt;&lt;p&gt;We believe every customer is a customer for life, manufacturing products of fine quality with our experience and knowledge is our source of pride and customer&amp;#39;s satisfaction is our only criterion in service.&lt;/p&gt;'),
(17, 19, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;'),
(18, 20, 1, '', '&lt;p&gt;We are a subsidiary joint-venture of a large Electronics Holdings Group and are a leader in the designing, manufacturing and marketing of all kinds of electronics products and materials. Our electronics products car electronics, household items and industrial-purpose electronics.&lt;/p&gt;&lt;p&gt;People are the base, customers are the first and the quality of the products is the life line to the entire company, providing better product quality and excellent service, as well as continuously driving the company toward a healthy development. While backed up with skilled workers, experienced engineers and well educated managers, we understand your needs and requirements and want to fulfill them for you.&lt;/p&gt;&lt;p&gt;We have established close cooperation with research centers of several universities worldwide and have great R&amp;D capability to help you to develop your own products.&lt;/p&gt;&lt;p&gt;Regarding hardware, we are using advanced machinery and equipment from Switzerland and Germany other countries. On the supply of raw material, we have assistance from excellent suppliers of the industry, therefore we have built up a high efficient and reliable supplier chain with a strict quality control and experienced workforce.&lt;/p&gt;&lt;p&gt;Our products have been introduced and well accepted in about 75 countries and regions including North and South America, Southeast Asia, the Middle East, South Africa, as well as in Europe.&lt;/p&gt;&lt;p&gt;Our competitive edge over other suppliers is that we offer solutions rather than supplying goods and services. We provide an excellent combination between prices, quality &amp; responsibility.&lt;/p&gt;&lt;p&gt;Our philosophy is not just to sell products, but to offer solutions to solve problems.&lt;/p&gt;&lt;p&gt;Upon interest, please contact us.&lt;/p&gt;');

--
-- AUTO_INCREMENT for table `oc_ms_seller_description`
--
ALTER TABLE `oc_ms_seller_description`
  MODIFY `seller_description_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
