SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_product_image`;

--
-- Dumping data for table `oc_product_image`
--

INSERT INTO `oc_product_image` (`product_image_id`, `product_id`, `image`, `sort_order`) VALUES
(1, 1, 'catalog/products/b01m63euc3/b01m63euc3-2.jpg', 0),
(2, 1, 'catalog/products/b01m63euc3/b01m63euc3-3.jpg', 0),
(3, 1, 'catalog/products/b01m63euc3/b01m63euc3-4.jpg', 0),
(4, 2, 'catalog/products/b00hirv0lq/b00hirv0lq-2.jpg', 0),
(5, 2, 'catalog/products/b00hirv0lq/b00hirv0lq-3.jpg', 0),
(6, 2, 'catalog/products/b00hirv0lq/b00hirv0lq-4.jpg', 0),
(7, 3, 'catalog/products/b07657xw8d/b07657xw8d-2.jpg', 0),
(8, 3, 'catalog/products/b07657xw8d/b07657xw8d-3.jpg', 0),
(9, 3, 'catalog/products/b07657xw8d/b07657xw8d-4.jpg', 0),
(10, 4, 'catalog/products/b076xcglvq/b076xcglvq-2.jpg', 0),
(11, 4, 'catalog/products/b076xcglvq/b076xcglvq-3.jpg', 0),
(12, 4, 'catalog/products/b076xcglvq/b076xcglvq-4.jpg', 0),
(13, 5, 'catalog/products/b01ms6njv5/b01ms6njv5-2.jpg', 0),
(14, 5, 'catalog/products/b01ms6njv5/b01ms6njv5-3.jpg', 0),
(15, 5, 'catalog/products/b01ms6njv5/b01ms6njv5-4.jpg', 0),
(16, 6, 'catalog/products/b009b5eegq/b009b5eegq-2.jpg', 0),
(17, 6, 'catalog/products/b009b5eegq/b009b5eegq-3.jpg', 0),
(18, 6, 'catalog/products/b009b5eegq/b009b5eegq-4.jpg', 0),
(19, 8, 'catalog/products/b009tzrigg/b009tzrigg-2.jpg', 0),
(20, 8, 'catalog/products/b009tzrigg/b009tzrigg-3.jpg', 0),
(21, 8, 'catalog/products/b009tzrigg/b009tzrigg-4.jpg', 0),
(22, 9, 'catalog/products/b00oukq4we/b00oukq4we-2.jpg', 0),
(23, 9, 'catalog/products/b00oukq4we/b00oukq4we-3.jpg', 0),
(24, 9, 'catalog/products/b00oukq4we/b00oukq4we-4.jpg', 0),
(25, 10, 'catalog/products/b00gtvv3nm/b00gtvv3nm-2.jpg', 0),
(26, 10, 'catalog/products/b00gtvv3nm/b00gtvv3nm-3.jpg', 0),
(27, 10, 'catalog/products/b00gtvv3nm/b00gtvv3nm-4.jpg', 0),
(28, 11, 'catalog/products/b01anjxcu2/b01anjxcu2-2.jpg', 0),
(29, 11, 'catalog/products/b01anjxcu2/b01anjxcu2-3.jpg', 0),
(30, 11, 'catalog/products/b01anjxcu2/b01anjxcu2-4.jpg', 0),
(31, 12, 'catalog/products/b073zk1swn/b073zk1swn-2.jpg', 0),
(32, 12, 'catalog/products/b073zk1swn/b073zk1swn-3.jpg', 0),
(33, 12, 'catalog/products/b073zk1swn/b073zk1swn-4.jpg', 0),
(34, 13, 'catalog/products/b017v9v3a8/b017v9v3a8-2.jpg', 0),
(35, 13, 'catalog/products/b017v9v3a8/b017v9v3a8-3.jpg', 0),
(36, 13, 'catalog/products/b017v9v3a8/b017v9v3a8-4.jpg', 0),
(37, 14, 'catalog/products/b079sh6jc6/b079sh6jc6-2.jpg', 0),
(38, 14, 'catalog/products/b079sh6jc6/b079sh6jc6-3.jpg', 0),
(39, 14, 'catalog/products/b079sh6jc6/b079sh6jc6-4.jpg', 0),
(40, 15, 'catalog/products/b014ux06oc/b014ux06oc-2.jpg', 0),
(41, 15, 'catalog/products/b014ux06oc/b014ux06oc-3.jpg', 0),
(42, 15, 'catalog/products/b014ux06oc/b014ux06oc-4.jpg', 0),
(43, 16, 'catalog/products/b00kuiyup8/b00kuiyup8-2.jpg', 0),
(44, 16, 'catalog/products/b00kuiyup8/b00kuiyup8-3.jpg', 0),
(45, 16, 'catalog/products/b00kuiyup8/b00kuiyup8-4.jpg', 0),
(46, 17, 'catalog/products/b072ty1fs2/b072ty1fs2-2.jpg', 0),
(47, 17, 'catalog/products/b072ty1fs2/b072ty1fs2-3.jpg', 0),
(48, 17, 'catalog/products/b072ty1fs2/b072ty1fs2-4.jpg', 0),
(49, 18, 'catalog/products/b00bfo4xsa/b00bfo4xsa-2.jpg', 0),
(50, 19, 'catalog/products/b014g8r2ie/b014g8r2ie-2.jpg', 0),
(51, 19, 'catalog/products/b014g8r2ie/b014g8r2ie-3.jpg', 0),
(52, 19, 'catalog/products/b014g8r2ie/b014g8r2ie-4.jpg', 0),
(53, 20, 'catalog/products/b00jeut17u/b00jeut17u-2.jpg', 0),
(54, 20, 'catalog/products/b00jeut17u/b00jeut17u-3.jpg', 0),
(55, 20, 'catalog/products/b00jeut17u/b00jeut17u-4.jpg', 0),
(56, 21, 'catalog/products/b0150le676/b0150le676-2.jpg', 0),
(57, 21, 'catalog/products/b0150le676/b0150le676-3.jpg', 0),
(58, 21, 'catalog/products/b0150le676/b0150le676-4.jpg', 0),
(59, 22, 'catalog/products/b07bs8lx8w/b07bs8lx8w-2.jpg', 0),
(60, 22, 'catalog/products/b07bs8lx8w/b07bs8lx8w-3.jpg', 0),
(61, 22, 'catalog/products/b07bs8lx8w/b07bs8lx8w-4.jpg', 0),
(62, 23, 'catalog/products/b01gcp9pti/b01gcp9pti-2.jpg', 0),
(63, 23, 'catalog/products/b01gcp9pti/b01gcp9pti-3.jpg', 0),
(64, 23, 'catalog/products/b01gcp9pti/b01gcp9pti-4.jpg', 0),
(65, 24, 'catalog/products/b011hvueme/b011hvueme-2.jpg', 0),
(66, 24, 'catalog/products/b011hvueme/b011hvueme-3.jpg', 0),
(67, 24, 'catalog/products/b011hvueme/b011hvueme-4.jpg', 0),
(68, 25, 'catalog/products/b01fuf1jay/b01fuf1jay-2.jpg', 0),
(69, 25, 'catalog/products/b01fuf1jay/b01fuf1jay-3.jpg', 0),
(70, 25, 'catalog/products/b01fuf1jay/b01fuf1jay-4.jpg', 0),
(71, 29, 'catalog/products/b07h3m2r3p/b07h3m2r3p-2.jpg', 0),
(72, 29, 'catalog/products/b07h3m2r3p/b07h3m2r3p-3.jpg', 0),
(73, 29, 'catalog/products/b07h3m2r3p/b07h3m2r3p-4.jpg', 0),
(74, 31, 'catalog/products/b074qllvc6/b074qllvc6-2.jpg', 0),
(75, 31, 'catalog/products/b074qllvc6/b074qllvc6-3.jpg', 0),
(76, 31, 'catalog/products/b074qllvc6/b074qllvc6-4.jpg', 0),
(77, 32, 'catalog/products/b00d66rdyq/b00d66rdyq-2.jpg', 0),
(78, 32, 'catalog/products/b00d66rdyq/b00d66rdyq-3.jpg', 0),
(79, 32, 'catalog/products/b00d66rdyq/b00d66rdyq-4.jpg', 0),
(80, 33, 'catalog/products/b074fv2sv8/b074fv2sv8-2.jpg', 0),
(81, 33, 'catalog/products/b074fv2sv8/b074fv2sv8-3.jpg', 0),
(82, 33, 'catalog/products/b074fv2sv8/b074fv2sv8-4.jpg', 0),
(83, 34, 'catalog/products/b000m9eree/b000m9eree-2.jpg', 0),
(84, 37, 'catalog/products/b00b94n044/b00b94n044-2.jpg', 0),
(85, 39, 'catalog/products/b00ky4q7ay/b00ky4q7ay-2.jpg', 0),
(86, 39, 'catalog/products/b00ky4q7ay/b00ky4q7ay-3.jpg', 0),
(87, 39, 'catalog/products/b00ky4q7ay/b00ky4q7ay-4.jpg', 0),
(88, 47, 'catalog/products/b07fvlxhyv/b07fvlxhyv-2.jpg', 0),
(89, 47, 'catalog/products/b07fvlxhyv/b07fvlxhyv-3.jpg', 0),
(90, 47, 'catalog/products/b07fvlxhyv/b07fvlxhyv-4.jpg', 0),
(91, 48, 'catalog/products/b07k9sgxfl/b07k9sgxfl-2.jpg', 0),
(92, 48, 'catalog/products/b07k9sgxfl/b07k9sgxfl-3.jpg', 0),
(93, 48, 'catalog/products/b07k9sgxfl/b07k9sgxfl-4.jpg', 0),
(94, 49, 'catalog/products/b00if70qcw/b00if70qcw-2.jpg', 0),
(95, 49, 'catalog/products/b00if70qcw/b00if70qcw-3.jpg', 0),
(96, 49, 'catalog/products/b00if70qcw/b00if70qcw-4.jpg', 0),
(97, 50, 'catalog/products/b01fub4zg8/b01fub4zg8-2.jpg', 0),
(98, 50, 'catalog/products/b01fub4zg8/b01fub4zg8-3.jpg', 0),
(99, 50, 'catalog/products/b01fub4zg8/b01fub4zg8-4.jpg', 0),
(100, 51, 'catalog/products/b07ctpgs26/b07ctpgs26-2.jpg', 0),
(101, 51, 'catalog/products/b07ctpgs26/b07ctpgs26-3.jpg', 0),
(102, 51, 'catalog/products/b07ctpgs26/b07ctpgs26-4.jpg', 0),
(103, 52, 'catalog/products/b0748kytzn/b0748kytzn-2.jpg', 0),
(104, 52, 'catalog/products/b0748kytzn/b0748kytzn-3.jpg', 0),
(105, 52, 'catalog/products/b0748kytzn/b0748kytzn-4.jpg', 0),
(106, 53, 'catalog/products/b0761sl7xs/b0761sl7xs-2.jpg', 0),
(107, 53, 'catalog/products/b0761sl7xs/b0761sl7xs-3.jpg', 0),
(108, 53, 'catalog/products/b0761sl7xs/b0761sl7xs-4.jpg', 0),
(109, 54, 'catalog/products/b07h31qw6w/b07h31qw6w-2.jpg', 0),
(110, 54, 'catalog/products/b07h31qw6w/b07h31qw6w-3.jpg', 0),
(111, 54, 'catalog/products/b07h31qw6w/b07h31qw6w-4.jpg', 0),
(112, 55, 'catalog/products/b0024r4b5c/b0024r4b5c-2.jpg', 0),
(113, 56, 'catalog/products/b00rflxe0a/b00rflxe0a-2.jpg', 0),
(114, 56, 'catalog/products/b00rflxe0a/b00rflxe0a-3.jpg', 0),
(115, 56, 'catalog/products/b00rflxe0a/b00rflxe0a-4.jpg', 0),
(116, 57, 'catalog/products/b00dqn3r9o/b00dqn3r9o-2.jpg', 0),
(117, 57, 'catalog/products/b00dqn3r9o/b00dqn3r9o-3.jpg', 0),
(118, 57, 'catalog/products/b00dqn3r9o/b00dqn3r9o-4.jpg', 0),
(119, 58, 'catalog/products/b01hq4brig/b01hq4brig-2.jpg', 0),
(120, 58, 'catalog/products/b01hq4brig/b01hq4brig-3.jpg', 0),
(121, 58, 'catalog/products/b01hq4brig/b01hq4brig-4.jpg', 0),
(122, 59, 'catalog/products/b07gynd1q5/b07gynd1q5-2.jpg', 0),
(123, 59, 'catalog/products/b07gynd1q5/b07gynd1q5-3.jpg', 0),
(124, 59, 'catalog/products/b07gynd1q5/b07gynd1q5-4.jpg', 0),
(125, 60, 'catalog/products/b01hzd5mum/b01hzd5mum-2.jpg', 0),
(126, 60, 'catalog/products/b01hzd5mum/b01hzd5mum-3.jpg', 0),
(127, 60, 'catalog/products/b01hzd5mum/b01hzd5mum-4.jpg', 0),
(128, 61, 'catalog/products/b004qk7hi8/b004qk7hi8-2.jpg', 0),
(129, 61, 'catalog/products/b004qk7hi8/b004qk7hi8-3.jpg', 0),
(130, 61, 'catalog/products/b004qk7hi8/b004qk7hi8-4.jpg', 0),
(131, 62, 'catalog/products/b00x4ra74a/b00x4ra74a-2.jpg', 0),
(132, 62, 'catalog/products/b00x4ra74a/b00x4ra74a-3.jpg', 0),
(133, 62, 'catalog/products/b00x4ra74a/b00x4ra74a-4.jpg', 0),
(134, 63, 'catalog/products/b00dnjz58m/b00dnjz58m-2.jpg', 0),
(135, 63, 'catalog/products/b00dnjz58m/b00dnjz58m-3.jpg', 0),
(136, 63, 'catalog/products/b00dnjz58m/b00dnjz58m-4.jpg', 0),
(137, 64, 'catalog/products/b017jef126/b017jef126-2.jpg', 0),
(138, 64, 'catalog/products/b017jef126/b017jef126-3.jpg', 0),
(139, 64, 'catalog/products/b017jef126/b017jef126-4.jpg', 0),
(140, 65, 'catalog/products/b074shzhff/b074shzhff-2.jpg', 0),
(141, 65, 'catalog/products/b074shzhff/b074shzhff-3.jpg', 0),
(142, 65, 'catalog/products/b074shzhff/b074shzhff-4.jpg', 0),
(143, 66, 'catalog/products/b07gxjtq3g/b07gxjtq3g-2.jpg', 0),
(144, 66, 'catalog/products/b07gxjtq3g/b07gxjtq3g-3.jpg', 0),
(145, 66, 'catalog/products/b07gxjtq3g/b07gxjtq3g-4.jpg', 0),
(146, 67, 'catalog/products/b074chs7cp/b074chs7cp-2.jpg', 0),
(147, 67, 'catalog/products/b074chs7cp/b074chs7cp-3.jpg', 0),
(148, 67, 'catalog/products/b074chs7cp/b074chs7cp-4.jpg', 0),
(149, 68, 'catalog/products/b074dydsnk/b074dydsnk-2.jpg', 0),
(150, 68, 'catalog/products/b074dydsnk/b074dydsnk-3.jpg', 0),
(151, 68, 'catalog/products/b074dydsnk/b074dydsnk-4.jpg', 0),
(152, 69, 'catalog/products/b00hsmk59e/b00hsmk59e-2.jpg', 0),
(153, 69, 'catalog/products/b00hsmk59e/b00hsmk59e-3.jpg', 0),
(154, 69, 'catalog/products/b00hsmk59e/b00hsmk59e-4.jpg', 0),
(155, 70, 'catalog/products/b07gkjzw7b/b07gkjzw7b-2.jpg', 0),
(156, 70, 'catalog/products/b07gkjzw7b/b07gkjzw7b-3.jpg', 0),
(157, 70, 'catalog/products/b07gkjzw7b/b07gkjzw7b-4.jpg', 0),
(158, 71, 'catalog/products/b01d5h8ts4/b01d5h8ts4-2.jpg', 0),
(159, 71, 'catalog/products/b01d5h8ts4/b01d5h8ts4-3.jpg', 0),
(160, 71, 'catalog/products/b01d5h8ts4/b01d5h8ts4-4.jpg', 0),
(161, 72, 'catalog/products/b00fmzx5ri/b00fmzx5ri-2.jpg', 0),
(162, 72, 'catalog/products/b00fmzx5ri/b00fmzx5ri-3.jpg', 0),
(163, 72, 'catalog/products/b00fmzx5ri/b00fmzx5ri-4.jpg', 0),
(164, 76, 'catalog/products/b0184pivfi/b0184pivfi-2.jpg', 0),
(165, 76, 'catalog/products/b0184pivfi/b0184pivfi-3.jpg', 0),
(166, 76, 'catalog/products/b0184pivfi/b0184pivfi-4.jpg', 0),
(167, 77, 'catalog/products/b0731m1jfx/b0731m1jfx-2.jpg', 0),
(168, 78, 'catalog/products/b002jtr9p4/b002jtr9p4-2.jpg', 0),
(169, 79, 'catalog/products/b00fmzwp7y/b00fmzwp7y-2.jpg', 0),
(170, 79, 'catalog/products/b00fmzwp7y/b00fmzwp7y-3.jpg', 0),
(171, 79, 'catalog/products/b00fmzwp7y/b00fmzwp7y-4.jpg', 0),
(172, 80, 'catalog/products/b00fmzx57i/b00fmzx57i-2.jpg', 0),
(173, 80, 'catalog/products/b00fmzx57i/b00fmzx57i-3.jpg', 0),
(174, 80, 'catalog/products/b00fmzx57i/b00fmzx57i-4.jpg', 0),
(175, 82, 'catalog/products/b00uwb1eqg/b00uwb1eqg-2.jpg', 0),
(176, 82, 'catalog/products/b00uwb1eqg/b00uwb1eqg-3.jpg', 0),
(177, 82, 'catalog/products/b00uwb1eqg/b00uwb1eqg-4.jpg', 0),
(178, 83, 'catalog/products/b07fxss4ck/b07fxss4ck-2.jpg', 0),
(179, 86, 'catalog/products/b00chirgq4/b00chirgq4-2.jpg', 0),
(180, 86, 'catalog/products/b00chirgq4/b00chirgq4-3.jpg', 0),
(181, 86, 'catalog/products/b00chirgq4/b00chirgq4-4.jpg', 0),
(182, 87, 'catalog/products/b06y26y1r5/b06y26y1r5-2.jpg', 0),
(183, 87, 'catalog/products/b06y26y1r5/b06y26y1r5-3.jpg', 0),
(184, 88, 'catalog/products/b00287bnke/b00287bnke-2.jpg', 0),
(185, 89, 'catalog/products/b071g1spsx/b071g1spsx-2.jpg', 0),
(186, 89, 'catalog/products/b071g1spsx/b071g1spsx-3.jpg', 0),
(187, 89, 'catalog/products/b071g1spsx/b071g1spsx-4.jpg', 0),
(188, 90, 'catalog/products/b07cmnc1n7/b07cmnc1n7-2.jpg', 0),
(189, 90, 'catalog/products/b07cmnc1n7/b07cmnc1n7-3.jpg', 0),
(190, 90, 'catalog/products/b07cmnc1n7/b07cmnc1n7-4.jpg', 0),
(191, 91, 'catalog/products/b06xjhyk6z/b06xjhyk6z-2.jpg', 0),
(192, 95, 'catalog/products/b00nh11h38/b00nh11h38-2.jpg', 0),
(193, 95, 'catalog/products/b00nh11h38/b00nh11h38-3.jpg', 0),
(194, 95, 'catalog/products/b00nh11h38/b00nh11h38-4.jpg', 0),
(195, 96, 'catalog/products/b072c2fzf6/b072c2fzf6-2.jpg', 0),
(196, 96, 'catalog/products/b072c2fzf6/b072c2fzf6-3.jpg', 0),
(197, 96, 'catalog/products/b072c2fzf6/b072c2fzf6-4.jpg', 0),
(198, 97, 'catalog/products/b06wvd4d6w/b06wvd4d6w-2.jpg', 0),
(199, 97, 'catalog/products/b06wvd4d6w/b06wvd4d6w-3.jpg', 0),
(200, 97, 'catalog/products/b06wvd4d6w/b06wvd4d6w-4.jpg', 0),
(201, 98, 'catalog/products/b077myrybk/b077myrybk-2.jpg', 0),
(202, 98, 'catalog/products/b077myrybk/b077myrybk-3.jpg', 0),
(203, 98, 'catalog/products/b077myrybk/b077myrybk-4.jpg', 0),
(204, 99, 'catalog/products/b00t8hwuvs/b00t8hwuvs-2.jpg', 0),
(205, 99, 'catalog/products/b00t8hwuvs/b00t8hwuvs-3.jpg', 0),
(206, 99, 'catalog/products/b00t8hwuvs/b00t8hwuvs-4.jpg', 0),
(207, 100, 'catalog/products/b00ba4ioty/b00ba4ioty-2.jpg', 0),
(208, 100, 'catalog/products/b00ba4ioty/b00ba4ioty-3.jpg', 0);

--
-- AUTO_INCREMENT for table `oc_product_image`
--
ALTER TABLE `oc_product_image`
  MODIFY `product_image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
