SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_product_option_value`;

--
-- Dumping data for table `oc_product_option_value`
--

INSERT INTO `oc_product_option_value` (`product_option_value_id`, `product_option_id`, `product_id`, `option_id`, `option_value_id`, `quantity`, `subtract`, `price`, `price_prefix`, `points`, `points_prefix`, `weight`, `weight_prefix`) VALUES
(1, 1, 1, 14, 51, 999, 0, '0.4800', '+', 0, '', '0.00000000', ''),
(2, 1, 1, 14, 52, 999, 0, '0.6500', '+', 0, '', '0.00000000', ''),
(3, 2, 3, 13, 49, 999, 0, '3.3600', '+', 0, '', '0.00000000', ''),
(4, 2, 3, 13, 50, 999, 0, '1.4300', '+', 0, '', '0.00000000', ''),
(5, 3, 3, 14, 51, 999, 0, '2.1200', '+', 0, '', '0.00000000', ''),
(6, 3, 3, 14, 52, 999, 0, '1.8100', '+', 0, '', '0.00000000', ''),
(7, 4, 5, 13, 49, 999, 0, '8.7900', '+', 0, '', '0.00000000', ''),
(8, 4, 5, 13, 50, 999, 0, '6.4000', '+', 0, '', '0.00000000', ''),
(9, 5, 5, 14, 51, 999, 0, '8.4300', '+', 0, '', '0.00000000', ''),
(10, 5, 5, 14, 52, 999, 0, '3.3400', '+', 0, '', '0.00000000', ''),
(11, 6, 6, 13, 49, 999, 0, '0.8100', '+', 0, '', '0.00000000', ''),
(12, 6, 6, 13, 50, 999, 0, '6.6900', '+', 0, '', '0.00000000', ''),
(13, 7, 8, 13, 49, 999, 0, '1.7200', '+', 0, '', '0.00000000', ''),
(14, 7, 8, 13, 50, 999, 0, '0.9300', '+', 0, '', '0.00000000', ''),
(15, 8, 8, 14, 51, 999, 0, '0.4200', '+', 0, '', '0.00000000', ''),
(16, 8, 8, 14, 52, 999, 0, '1.7000', '+', 0, '', '0.00000000', ''),
(17, 9, 10, 13, 49, 999, 0, '3.0600', '+', 0, '', '0.00000000', ''),
(18, 9, 10, 13, 50, 999, 0, '3.1000', '+', 0, '', '0.00000000', ''),
(19, 10, 10, 14, 51, 999, 0, '3.3200', '+', 0, '', '0.00000000', ''),
(20, 10, 10, 14, 52, 999, 0, '3.5300', '+', 0, '', '0.00000000', ''),
(21, 11, 13, 13, 49, 999, 0, '4.6700', '+', 0, '', '0.00000000', ''),
(22, 11, 13, 13, 50, 999, 0, '0.5300', '+', 0, '', '0.00000000', ''),
(23, 12, 14, 13, 49, 999, 0, '5.4400', '+', 0, '', '0.00000000', ''),
(24, 12, 14, 13, 50, 999, 0, '12.7600', '+', 0, '', '0.00000000', ''),
(25, 13, 14, 14, 51, 999, 0, '16.5900', '+', 0, '', '0.00000000', ''),
(26, 13, 14, 14, 52, 999, 0, '0.1200', '+', 0, '', '0.00000000', ''),
(27, 14, 15, 13, 49, 999, 0, '14.0100', '+', 0, '', '0.00000000', ''),
(28, 14, 15, 13, 50, 999, 0, '7.2600', '+', 0, '', '0.00000000', ''),
(29, 15, 16, 13, 49, 999, 0, '4.7500', '+', 0, '', '0.00000000', ''),
(30, 15, 16, 13, 50, 999, 0, '4.1300', '+', 0, '', '0.00000000', ''),
(31, 16, 16, 14, 51, 999, 0, '2.7700', '+', 0, '', '0.00000000', ''),
(32, 16, 16, 14, 52, 999, 0, '3.8300', '+', 0, '', '0.00000000', ''),
(33, 17, 17, 14, 51, 999, 0, '17.3600', '+', 0, '', '0.00000000', ''),
(34, 17, 17, 14, 52, 999, 0, '34.1700', '+', 0, '', '0.00000000', ''),
(35, 18, 18, 13, 49, 999, 0, '3.7700', '+', 0, '', '0.00000000', ''),
(36, 18, 18, 13, 50, 999, 0, '0.1200', '+', 0, '', '0.00000000', ''),
(37, 19, 18, 14, 51, 999, 0, '6.8700', '+', 0, '', '0.00000000', ''),
(38, 19, 18, 14, 52, 999, 0, '2.3700', '+', 0, '', '0.00000000', ''),
(39, 20, 22, 14, 51, 999, 0, '2.5200', '+', 0, '', '0.00000000', ''),
(40, 20, 22, 14, 52, 999, 0, '3.5600', '+', 0, '', '0.00000000', ''),
(41, 21, 24, 13, 49, 999, 0, '6.7200', '+', 0, '', '0.00000000', ''),
(42, 21, 24, 13, 50, 999, 0, '4.7300', '+', 0, '', '0.00000000', ''),
(43, 22, 25, 13, 49, 999, 0, '4.7900', '+', 0, '', '0.00000000', ''),
(44, 22, 25, 13, 50, 999, 0, '9.7400', '+', 0, '', '0.00000000', ''),
(45, 23, 26, 13, 49, 999, 0, '2.2200', '+', 0, '', '0.00000000', ''),
(46, 23, 26, 13, 50, 999, 0, '5.2900', '+', 0, '', '0.00000000', ''),
(47, 24, 29, 13, 49, 999, 0, '1.9600', '+', 0, '', '0.00000000', ''),
(48, 24, 29, 13, 50, 999, 0, '7.0600', '+', 0, '', '0.00000000', ''),
(49, 25, 33, 13, 49, 999, 0, '0.3200', '+', 0, '', '0.00000000', ''),
(50, 25, 33, 13, 50, 999, 0, '1.6300', '+', 0, '', '0.00000000', ''),
(51, 26, 33, 14, 51, 999, 0, '0.0000', '+', 0, '', '0.00000000', ''),
(52, 26, 33, 14, 52, 999, 0, '0.4100', '+', 0, '', '0.00000000', ''),
(53, 27, 35, 14, 51, 999, 0, '4.4900', '+', 0, '', '0.00000000', ''),
(54, 27, 35, 14, 52, 999, 0, '1.8100', '+', 0, '', '0.00000000', ''),
(55, 28, 39, 13, 49, 999, 0, '0.7000', '+', 0, '', '0.00000000', ''),
(56, 28, 39, 13, 50, 999, 0, '11.2300', '+', 0, '', '0.00000000', ''),
(57, 29, 39, 14, 51, 999, 0, '4.5300', '+', 0, '', '0.00000000', ''),
(58, 29, 39, 14, 52, 999, 0, '6.3700', '+', 0, '', '0.00000000', ''),
(59, 30, 40, 13, 49, 999, 0, '9.7900', '+', 0, '', '0.00000000', ''),
(60, 30, 40, 13, 50, 999, 0, '4.1400', '+', 0, '', '0.00000000', ''),
(61, 31, 40, 14, 51, 999, 0, '1.9400', '+', 0, '', '0.00000000', ''),
(62, 31, 40, 14, 52, 999, 0, '6.0600', '+', 0, '', '0.00000000', ''),
(63, 32, 47, 13, 49, 999, 0, '5.4600', '+', 0, '', '0.00000000', ''),
(64, 32, 47, 13, 50, 999, 0, '2.9000', '+', 0, '', '0.00000000', ''),
(65, 33, 47, 14, 51, 999, 0, '6.3200', '+', 0, '', '0.00000000', ''),
(66, 33, 47, 14, 52, 999, 0, '6.8000', '+', 0, '', '0.00000000', ''),
(67, 34, 48, 13, 49, 999, 0, '3.5900', '+', 0, '', '0.00000000', ''),
(68, 34, 48, 13, 50, 999, 0, '1.9400', '+', 0, '', '0.00000000', ''),
(69, 35, 48, 14, 51, 999, 0, '1.7400', '+', 0, '', '0.00000000', ''),
(70, 35, 48, 14, 52, 999, 0, '0.1400', '+', 0, '', '0.00000000', ''),
(71, 36, 50, 13, 49, 999, 0, '1.9000', '+', 0, '', '0.00000000', ''),
(72, 36, 50, 13, 50, 999, 0, '3.1700', '+', 0, '', '0.00000000', ''),
(73, 37, 50, 14, 51, 999, 0, '1.4700', '+', 0, '', '0.00000000', ''),
(74, 37, 50, 14, 52, 999, 0, '4.6100', '+', 0, '', '0.00000000', ''),
(75, 38, 52, 14, 51, 999, 0, '2.0300', '+', 0, '', '0.00000000', ''),
(76, 38, 52, 14, 52, 999, 0, '3.4700', '+', 0, '', '0.00000000', ''),
(77, 39, 53, 13, 49, 999, 0, '2.4800', '+', 0, '', '0.00000000', ''),
(78, 39, 53, 13, 50, 999, 0, '1.4200', '+', 0, '', '0.00000000', ''),
(79, 40, 53, 14, 51, 999, 0, '1.6700', '+', 0, '', '0.00000000', ''),
(80, 40, 53, 14, 52, 999, 0, '2.5600', '+', 0, '', '0.00000000', ''),
(81, 41, 55, 14, 51, 999, 0, '3.0300', '+', 0, '', '0.00000000', ''),
(82, 41, 55, 14, 52, 999, 0, '1.5700', '+', 0, '', '0.00000000', ''),
(83, 42, 59, 14, 51, 999, 0, '1.4200', '+', 0, '', '0.00000000', ''),
(84, 42, 59, 14, 52, 999, 0, '1.9100', '+', 0, '', '0.00000000', ''),
(85, 43, 60, 13, 49, 999, 0, '8.4700', '+', 0, '', '0.00000000', ''),
(86, 43, 60, 13, 50, 999, 0, '11.2100', '+', 0, '', '0.00000000', ''),
(87, 44, 60, 14, 51, 999, 0, '1.3300', '+', 0, '', '0.00000000', ''),
(88, 44, 60, 14, 52, 999, 0, '0.5200', '+', 0, '', '0.00000000', ''),
(89, 45, 61, 13, 49, 999, 0, '1.6200', '+', 0, '', '0.00000000', ''),
(90, 45, 61, 13, 50, 999, 0, '5.3900', '+', 0, '', '0.00000000', ''),
(91, 46, 61, 14, 51, 999, 0, '0.7300', '+', 0, '', '0.00000000', ''),
(92, 46, 61, 14, 52, 999, 0, '4.6200', '+', 0, '', '0.00000000', ''),
(93, 47, 62, 13, 49, 999, 0, '1.9200', '+', 0, '', '0.00000000', ''),
(94, 47, 62, 13, 50, 999, 0, '2.2500', '+', 0, '', '0.00000000', ''),
(95, 48, 64, 13, 49, 999, 0, '3.2400', '+', 0, '', '0.00000000', ''),
(96, 48, 64, 13, 50, 999, 0, '4.6900', '+', 0, '', '0.00000000', ''),
(97, 49, 64, 14, 51, 999, 0, '1.0100', '+', 0, '', '0.00000000', ''),
(98, 49, 64, 14, 52, 999, 0, '7.0800', '+', 0, '', '0.00000000', ''),
(99, 50, 65, 14, 51, 999, 0, '2.8200', '+', 0, '', '0.00000000', ''),
(100, 50, 65, 14, 52, 999, 0, '3.2700', '+', 0, '', '0.00000000', ''),
(101, 51, 67, 13, 49, 999, 0, '9.7600', '+', 0, '', '0.00000000', ''),
(102, 51, 67, 13, 50, 999, 0, '7.3400', '+', 0, '', '0.00000000', ''),
(103, 52, 67, 14, 51, 999, 0, '1.0100', '+', 0, '', '0.00000000', ''),
(104, 52, 67, 14, 52, 999, 0, '4.3900', '+', 0, '', '0.00000000', ''),
(105, 53, 68, 13, 49, 999, 0, '15.8400', '+', 0, '', '0.00000000', ''),
(106, 53, 68, 13, 50, 999, 0, '28.2100', '+', 0, '', '0.00000000', ''),
(107, 54, 68, 14, 51, 999, 0, '18.7100', '+', 0, '', '0.00000000', ''),
(108, 54, 68, 14, 52, 999, 0, '6.1100', '+', 0, '', '0.00000000', ''),
(109, 55, 69, 13, 49, 999, 0, '11.9400', '+', 0, '', '0.00000000', ''),
(110, 55, 69, 13, 50, 999, 0, '10.1000', '+', 0, '', '0.00000000', ''),
(111, 56, 70, 13, 49, 999, 0, '5.2600', '+', 0, '', '0.00000000', ''),
(112, 56, 70, 13, 50, 999, 0, '0.3600', '+', 0, '', '0.00000000', ''),
(113, 57, 70, 14, 51, 999, 0, '1.4600', '+', 0, '', '0.00000000', ''),
(114, 57, 70, 14, 52, 999, 0, '2.6500', '+', 0, '', '0.00000000', ''),
(115, 58, 72, 13, 49, 999, 0, '0.6000', '+', 0, '', '0.00000000', ''),
(116, 58, 72, 13, 50, 999, 0, '0.7900', '+', 0, '', '0.00000000', ''),
(117, 59, 72, 14, 51, 999, 0, '0.2900', '+', 0, '', '0.00000000', ''),
(118, 59, 72, 14, 52, 999, 0, '1.4400', '+', 0, '', '0.00000000', ''),
(119, 60, 73, 13, 49, 999, 0, '0.8900', '+', 0, '', '0.00000000', ''),
(120, 60, 73, 13, 50, 999, 0, '0.8500', '+', 0, '', '0.00000000', ''),
(121, 61, 73, 14, 51, 999, 0, '0.2100', '+', 0, '', '0.00000000', ''),
(122, 61, 73, 14, 52, 999, 0, '0.1400', '+', 0, '', '0.00000000', ''),
(123, 62, 74, 13, 49, 999, 0, '3.0000', '+', 0, '', '0.00000000', ''),
(124, 62, 74, 13, 50, 999, 0, '3.6500', '+', 0, '', '0.00000000', ''),
(125, 63, 75, 13, 49, 999, 0, '1.9700', '+', 0, '', '0.00000000', ''),
(126, 63, 75, 13, 50, 999, 0, '2.0400', '+', 0, '', '0.00000000', ''),
(127, 64, 75, 14, 51, 999, 0, '6.1300', '+', 0, '', '0.00000000', ''),
(128, 64, 75, 14, 52, 999, 0, '2.6300', '+', 0, '', '0.00000000', ''),
(129, 65, 76, 13, 49, 999, 0, '1.4300', '+', 0, '', '0.00000000', ''),
(130, 65, 76, 13, 50, 999, 0, '1.5000', '+', 0, '', '0.00000000', ''),
(131, 66, 76, 14, 51, 999, 0, '1.0500', '+', 0, '', '0.00000000', ''),
(132, 66, 76, 14, 52, 999, 0, '1.8400', '+', 0, '', '0.00000000', ''),
(133, 67, 77, 13, 49, 999, 0, '1.0900', '+', 0, '', '0.00000000', ''),
(134, 67, 77, 13, 50, 999, 0, '1.0300', '+', 0, '', '0.00000000', ''),
(135, 68, 77, 14, 51, 999, 0, '1.4400', '+', 0, '', '0.00000000', ''),
(136, 68, 77, 14, 52, 999, 0, '0.8200', '+', 0, '', '0.00000000', ''),
(137, 69, 78, 13, 49, 999, 0, '4.0200', '+', 0, '', '0.00000000', ''),
(138, 69, 78, 13, 50, 999, 0, '2.2900', '+', 0, '', '0.00000000', ''),
(139, 70, 78, 14, 51, 999, 0, '2.9800', '+', 0, '', '0.00000000', ''),
(140, 70, 78, 14, 52, 999, 0, '2.7600', '+', 0, '', '0.00000000', ''),
(141, 71, 79, 13, 49, 999, 0, '0.6100', '+', 0, '', '0.00000000', ''),
(142, 71, 79, 13, 50, 999, 0, '1.2500', '+', 0, '', '0.00000000', ''),
(143, 72, 81, 13, 49, 999, 0, '1.5000', '+', 0, '', '0.00000000', ''),
(144, 72, 81, 13, 50, 999, 0, '1.2500', '+', 0, '', '0.00000000', ''),
(145, 73, 81, 14, 51, 999, 0, '0.7400', '+', 0, '', '0.00000000', ''),
(146, 73, 81, 14, 52, 999, 0, '1.1400', '+', 0, '', '0.00000000', ''),
(147, 74, 83, 13, 49, 999, 0, '0.2000', '+', 0, '', '0.00000000', ''),
(148, 74, 83, 13, 50, 999, 0, '1.6300', '+', 0, '', '0.00000000', ''),
(149, 75, 85, 14, 51, 999, 0, '7.1900', '+', 0, '', '0.00000000', ''),
(150, 75, 85, 14, 52, 999, 0, '4.6000', '+', 0, '', '0.00000000', ''),
(151, 76, 86, 13, 49, 999, 0, '0.6800', '+', 0, '', '0.00000000', ''),
(152, 76, 86, 13, 50, 999, 0, '2.1100', '+', 0, '', '0.00000000', ''),
(153, 77, 86, 14, 51, 999, 0, '0.4900', '+', 0, '', '0.00000000', ''),
(154, 77, 86, 14, 52, 999, 0, '1.9200', '+', 0, '', '0.00000000', ''),
(155, 78, 87, 13, 49, 999, 0, '0.3700', '+', 0, '', '0.00000000', ''),
(156, 78, 87, 13, 50, 999, 0, '0.2100', '+', 0, '', '0.00000000', ''),
(157, 79, 88, 13, 49, 999, 0, '0.7800', '+', 0, '', '0.00000000', ''),
(158, 79, 88, 13, 50, 999, 0, '2.9600', '+', 0, '', '0.00000000', ''),
(159, 80, 88, 14, 51, 999, 0, '4.4600', '+', 0, '', '0.00000000', ''),
(160, 80, 88, 14, 52, 999, 0, '0.7500', '+', 0, '', '0.00000000', ''),
(161, 81, 89, 13, 49, 999, 0, '0.8200', '+', 0, '', '0.00000000', ''),
(162, 81, 89, 13, 50, 999, 0, '1.1100', '+', 0, '', '0.00000000', ''),
(163, 82, 90, 13, 49, 999, 0, '0.9700', '+', 0, '', '0.00000000', ''),
(164, 82, 90, 13, 50, 999, 0, '0.5500', '+', 0, '', '0.00000000', ''),
(165, 83, 90, 14, 51, 999, 0, '0.3400', '+', 0, '', '0.00000000', ''),
(166, 83, 90, 14, 52, 999, 0, '1.3900', '+', 0, '', '0.00000000', ''),
(167, 84, 92, 13, 49, 999, 0, '12.3400', '+', 0, '', '0.00000000', ''),
(168, 84, 92, 13, 50, 999, 0, '2.2800', '+', 0, '', '0.00000000', ''),
(169, 85, 92, 14, 51, 999, 0, '1.4500', '+', 0, '', '0.00000000', ''),
(170, 85, 92, 14, 52, 999, 0, '3.6200', '+', 0, '', '0.00000000', ''),
(171, 86, 93, 14, 51, 999, 0, '1.0500', '+', 0, '', '0.00000000', ''),
(172, 86, 93, 14, 52, 999, 0, '0.3200', '+', 0, '', '0.00000000', ''),
(173, 87, 94, 14, 51, 999, 0, '5.4000', '+', 0, '', '0.00000000', ''),
(174, 87, 94, 14, 52, 999, 0, '17.3400', '+', 0, '', '0.00000000', ''),
(175, 88, 96, 13, 49, 999, 0, '1.0600', '+', 0, '', '0.00000000', ''),
(176, 88, 96, 13, 50, 999, 0, '1.2500', '+', 0, '', '0.00000000', ''),
(177, 89, 96, 14, 51, 999, 0, '1.2500', '+', 0, '', '0.00000000', ''),
(178, 89, 96, 14, 52, 999, 0, '0.9300', '+', 0, '', '0.00000000', ''),
(179, 90, 98, 13, 49, 999, 0, '2.4800', '+', 0, '', '0.00000000', ''),
(180, 90, 98, 13, 50, 999, 0, '2.4900', '+', 0, '', '0.00000000', ''),
(181, 91, 98, 14, 51, 999, 0, '0.1800', '+', 0, '', '0.00000000', ''),
(182, 91, 98, 14, 52, 999, 0, '2.4600', '+', 0, '', '0.00000000', ''),
(183, 92, 99, 13, 49, 999, 0, '1.4500', '+', 0, '', '0.00000000', ''),
(184, 92, 99, 13, 50, 999, 0, '1.2000', '+', 0, '', '0.00000000', ''),
(185, 93, 99, 14, 51, 999, 0, '1.4700', '+', 0, '', '0.00000000', ''),
(186, 93, 99, 14, 52, 999, 0, '1.2500', '+', 0, '', '0.00000000', ''),
(187, 94, 100, 13, 49, 999, 0, '0.5400', '+', 0, '', '0.00000000', ''),
(188, 94, 100, 13, 50, 999, 0, '1.2700', '+', 0, '', '0.00000000', ''),
(189, 95, 100, 14, 51, 999, 0, '0.4500', '+', 0, '', '0.00000000', ''),
(190, 95, 100, 14, 52, 999, 0, '0.7400', '+', 0, '', '0.00000000', '');

--
-- AUTO_INCREMENT for table `oc_product_option_value`
--
ALTER TABLE `oc_product_option_value`
  MODIFY `product_option_value_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
