SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_product`;

--
-- Dumping data for table `oc_product`
--

INSERT INTO `oc_product` (`product_id`, `model`, `sku`, `upc`, `ean`, `jan`, `isbn`, `mpn`, `location`, `quantity`, `stock_status_id`, `image`, `manufacturer_id`, `shipping`, `price`, `points`, `tax_class_id`, `date_available`, `weight`, `weight_class_id`, `length`, `width`, `height`, `length_class_id`, `subtract`, `minimum`, `sort_order`, `status`, `viewed`, `date_added`, `date_modified`) VALUES
(1, 'B01M63EUC3', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01m63euc3/b01m63euc3-1.jpg', 0, 1, '30.2000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(2, 'B00HIRV0LQ', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00hirv0lq/b00hirv0lq-1.jpg', 0, 1, '30.3900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 17, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(3, 'B07657XW8D', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07657xw8d/b07657xw8d-1.jpg', 0, 1, '36.9800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 4, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(4, 'B076XCGLVQ', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b076xcglvq/b076xcglvq-1.jpg', 0, 1, '11.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(5, 'B01MS6NJV5', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01ms6njv5/b01ms6njv5-1.jpg', 0, 1, '68.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(6, 'B009B5EEGQ', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b009b5eegq/b009b5eegq-1.jpg', 0, 1, '31.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 34, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(7, 'B005XULTG6', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b005xultg6/b005xultg6-1.jpg', 0, 1, '134.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 3, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(8, 'B009TZRIGG', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b009tzrigg/b009tzrigg-1.jpg', 0, 1, '7.4900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(9, 'B00OUKQ4WE', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00oukq4we/b00oukq4we-1.jpg', 0, 1, '34.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(10, 'B00GTVV3NM', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00gtvv3nm/b00gtvv3nm-1.jpg', 0, 1, '14.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 25, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(11, 'B01ANJXCU2', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01anjxcu2/b01anjxcu2-1.jpg', 0, 1, '8.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(12, 'B073ZK1SWN', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b073zk1swn/b073zk1swn-1.jpg', 0, 1, '9.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(13, 'B017V9V3A8', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b017v9v3a8/b017v9v3a8-1.jpg', 0, 1, '29.9800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(14, 'B079SH6JC6', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b079sh6jc6/b079sh6jc6-1.jpg', 0, 1, '78.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(15, 'B014UX06OC', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b014ux06oc/b014ux06oc-1.jpg', 0, 1, '99.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(16, 'B00KUIYUP8', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00kuiyup8/b00kuiyup8-1.jpg', 0, 1, '26.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 13, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(17, 'B072TY1FS2', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b072ty1fs2/b072ty1fs2-1.jpg', 0, 1, '199.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 2, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(18, 'B00BFO4XSA', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00bfo4xsa/b00bfo4xsa-1.jpg', 0, 1, '39.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(19, 'B014G8R2IE', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b014g8r2ie/b014g8r2ie-1.jpg', 0, 1, '25.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(20, 'B00JEUT17U', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00jeut17u/b00jeut17u-1.jpg', 0, 1, '43.9700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(21, 'B0150LE676', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0150le676/b0150le676-1.jpg', 0, 1, '129.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(22, 'B07BS8LX8W', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07bs8lx8w/b07bs8lx8w-1.jpg', 0, 1, '35.9000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(23, 'B01GCP9PTI', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01gcp9pti/b01gcp9pti-1.jpg', 0, 1, '13.9800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(24, 'B011HVUEME', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b011hvueme/b011hvueme-1.jpg', 0, 1, '27.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(25, 'B01FUF1JAY', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01fuf1jay/b01fuf1jay-1.jpg', 0, 1, '65.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(26, 'B00008N9M7', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00008n9m7/b00008n9m7-1.jpg', 0, 1, '21.3500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(27, 'B00DHHOZBI', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00dhhozbi/b00dhhozbi-1.jpg', 0, 1, '17.4900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(28, 'B01DUSBJ94', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01dusbj94/b01dusbj94-1.jpg', 0, 1, '22.1300', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(29, 'B07H3M2R3P', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07h3m2r3p/b07h3m2r3p-1.jpg', 0, 1, '29.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(30, 'B00008NJEP', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00008njep/b00008njep-1.jpg', 0, 1, '11.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(31, 'B074QLLVC6', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b074qllvc6/b074qllvc6-1.jpg', 0, 1, '6.9000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(32, 'B00D66RDYQ', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00d66rdyq/b00d66rdyq-1.jpg', 0, 1, '32.9800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(33, 'B074FV2SV8', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b074fv2sv8/b074fv2sv8-1.jpg', 0, 1, '9.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(34, 'B000M9EREE', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b000m9eree/b000m9eree-1.jpg', 0, 1, '5.4600', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(35, 'B00B94N05I', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00b94n05i/b00b94n05i-1.jpg', 0, 1, '19.9400', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(36, 'B00005N5X1', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00005n5x1/b00005n5x1-1.jpg', 0, 1, '29.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(37, 'B00B94N044', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00b94n044/b00b94n044-1.jpg', 0, 1, '38.8900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(38, 'B00EIB70N2', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00eib70n2/b00eib70n2-1.jpg', 0, 1, '7.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(39, 'B00KY4Q7AY', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00ky4q7ay/b00ky4q7ay-1.jpg', 0, 1, '50.9700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(40, 'B01J08I8ZQ', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01j08i8zq/b01j08i8zq-1.jpg', 0, 1, '44.8000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(41, 'B00DXMJ1BG', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00dxmj1bg/b00dxmj1bg-1.jpg', 0, 1, '13.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(42, 'B00D3OKU9Q', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00d3oku9q/b00d3oku9q-1.jpg', 0, 1, '24.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(43, 'B002SAOHH2', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b002saohh2/b002saohh2-1.jpg', 0, 1, '7.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(44, 'B0045EQUBK', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0045equbk/b0045equbk-1.jpg', 0, 1, '23.8800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(45, 'B00CLFKTH6', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00clfkth6/b00clfkth6-1.jpg', 0, 1, '36.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(46, 'B01N6X5H0P', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01n6x5h0p/b01n6x5h0p-1.jpg', 0, 1, '15.5700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(47, 'B07FVLXHYV', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07fvlxhyv/b07fvlxhyv-1.jpg', 0, 1, '27.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(48, 'B07K9SGXFL', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07k9sgxfl/b07k9sgxfl-1.jpg', 0, 1, '27.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(49, 'B00IF70QCW', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00if70qcw/b00if70qcw-1.jpg', 0, 1, '24.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(50, 'B01FUB4ZG8', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01fub4zg8/b01fub4zg8-1.jpg', 0, 1, '22.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(51, 'B07CTPGS26', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07ctpgs26/b07ctpgs26-1.jpg', 0, 1, '25.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 2, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(52, 'B0748KYTZN', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0748kytzn/b0748kytzn-1.jpg', 0, 1, '45.9800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(53, 'B0761SL7XS', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0761sl7xs/b0761sl7xs-1.jpg', 0, 1, '12.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(54, 'B07H31QW6W', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07h31qw6w/b07h31qw6w-1.jpg', 0, 1, '39.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(55, 'B0024R4B5C', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0024r4b5c/b0024r4b5c-1.jpg', 0, 1, '41.7400', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(56, 'B00RFLXE0A', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00rflxe0a/b00rflxe0a-1.jpg', 0, 1, '22.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(57, 'B00DQN3R9O', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00dqn3r9o/b00dqn3r9o-1.jpg', 0, 1, '36.3800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(58, 'B01HQ4BRIG', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01hq4brig/b01hq4brig-1.jpg', 0, 1, '33.3600', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(59, 'B07GYND1Q5', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07gynd1q5/b07gynd1q5-1.jpg', 0, 1, '19.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(60, 'B01HZD5MUM', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01hzd5mum/b01hzd5mum-1.jpg', 0, 1, '49.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(61, 'B004QK7HI8', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b004qk7hi8/b004qk7hi8-1.jpg', 0, 1, '27.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(62, 'B00X4RA74A', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00x4ra74a/b00x4ra74a-1.jpg', 0, 1, '19.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(63, 'B00DNJZ58M', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00dnjz58m/b00dnjz58m-1.jpg', 0, 1, '27.1900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(64, 'B017JEF126', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b017jef126/b017jef126-1.jpg', 0, 1, '34.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 2, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(65, 'B074SHZHFF', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b074shzhff/b074shzhff-1.jpg', 0, 1, '18.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(66, 'B07GXJTQ3G', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07gxjtq3g/b07gxjtq3g-1.jpg', 0, 1, '26.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(67, 'B074CHS7CP', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b074chs7cp/b074chs7cp-1.jpg', 0, 1, '45.9800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(68, 'B074DYDSNK', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b074dydsnk/b074dydsnk-1.jpg', 0, 1, '132.8300', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(69, 'B00HSMK59E', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00hsmk59e/b00hsmk59e-1.jpg', 0, 1, '55.9600', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(70, 'B07GKJZW7B', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07gkjzw7b/b07gkjzw7b-1.jpg', 0, 1, '25.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(71, 'B01D5H8TS4', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b01d5h8ts4/b01d5h8ts4-1.jpg', 0, 1, '5.4900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(72, 'B00FMZX5RI', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00fmzx5ri/b00fmzx5ri-1.jpg', 0, 1, '5.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(73, 'B000068OFB', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b000068ofb/b000068ofb-1.jpg', 0, 1, '6.4000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(74, 'B0018PVVBS', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0018pvvbs/b0018pvvbs-1.jpg', 0, 1, '58.9300', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(75, 'B007EELV58', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b007eelv58/b007eelv58-1.jpg', 0, 1, '59.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(76, 'B0184PIVFI', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0184pivfi/b0184pivfi-1.jpg', 0, 1, '7.4900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(77, 'B0731M1JFX', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b0731m1jfx/b0731m1jfx-1.jpg', 0, 1, '8.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(78, 'B002JTR9P4', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b002jtr9p4/b002jtr9p4-1.jpg', 0, 1, '20.6700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(79, 'B00FMZWP7Y', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00fmzwp7y/b00fmzwp7y-1.jpg', 0, 1, '5.7900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(80, 'B00FMZX57I', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00fmzx57i/b00fmzx57i-1.jpg', 0, 1, '7.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(81, 'B074Y9RN6J', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b074y9rn6j/b074y9rn6j-1.jpg', 0, 1, '8.2700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(82, 'B00UWB1EQG', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00uwb1eqg/b00uwb1eqg-1.jpg', 0, 1, '9.9700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(83, 'B07FXSS4CK', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07fxss4ck/b07fxss4ck-1.jpg', 0, 1, '6.6800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(84, 'B00JMMG4IE', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00jmmg4ie/b00jmmg4ie-1.jpg', 0, 1, '26.3400', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(85, 'B00I80CCHS', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00i80cchs/b00i80cchs-1.jpg', 0, 1, '59.9500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(86, 'B00CHIRGQ4', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00chirgq4/b00chirgq4-1.jpg', 0, 1, '16.7700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(87, 'B06Y26Y1R5', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b06y26y1r5/b06y26y1r5-1.jpg', 0, 1, '6.8800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(88, 'B00287BNKE', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00287bnke/b00287bnke-1.jpg', 0, 1, '20.2500', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(89, 'B071G1SPSX', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b071g1spsx/b071g1spsx-1.jpg', 0, 1, '8.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(90, 'B07CMNC1N7', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b07cmnc1n7/b07cmnc1n7-1.jpg', 0, 1, '7.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(91, 'B06XJHYK6Z', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b06xjhyk6z/b06xjhyk6z-1.jpg', 0, 1, '14.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(92, 'B006FATD52', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b006fatd52/b006fatd52-1.jpg', 0, 1, '62.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(93, 'B005TFXZEY', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b005tfxzey/b005tfxzey-1.jpg', 0, 1, '4.5100', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(94, 'B002QKAFCU', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b002qkafcu/b002qkafcu-1.jpg', 0, 1, '88.0000', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(95, 'B00NH11H38', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00nh11h38/b00nh11h38-1.jpg', 0, 1, '5.4900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(96, 'B072C2FZF6', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b072c2fzf6/b072c2fzf6-1.jpg', 0, 1, '8.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(97, 'B06WVD4D6W', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b06wvd4d6w/b06wvd4d6w-1.jpg', 0, 1, '9.5900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(98, 'B077MYRYBK', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b077myrybk/b077myrybk-1.jpg', 0, 1, '10.3700', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(99, 'B00T8HWUVS', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00t8hwuvs/b00t8hwuvs-1.jpg', 0, 1, '5.9900', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 1, '2019-01-29 13:12:50', '0000-00-00 00:00:00'),
(100, 'B00BA4IOTY', '', '', '', '', '', '', '', 9999, 7, 'catalog/products/b00ba4ioty/b00ba4ioty-1.jpg', 0, 1, '9.1800', 0, 0, '0000-00-00', '0.00000000', 0, '0.00000000', '0.00000000', '0.00000000', 0, 0, 0, 0, 1, 0, '2019-01-29 13:12:50', '0000-00-00 00:00:00');

--
-- AUTO_INCREMENT for table `oc_product`
--
ALTER TABLE `oc_product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
