SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_product_to_category`;

--
-- Dumping data for table `oc_product_to_category`
--

INSERT INTO `oc_product_to_category` (`product_id`, `category_id`) VALUES
(1, 63),
(1, 64),
(2, 63),
(2, 64),
(3, 63),
(3, 64),
(4, 63),
(4, 64),
(5, 63),
(5, 64),
(6, 63),
(6, 64),
(7, 63),
(7, 75),
(8, 63),
(8, 75),
(9, 63),
(9, 75),
(10, 63),
(10, 75),
(11, 63),
(11, 75),
(12, 63),
(12, 77),
(13, 63),
(13, 77),
(14, 63),
(14, 77),
(15, 63),
(15, 140),
(15, 188),
(16, 63),
(16, 140),
(16, 188),
(17, 63),
(17, 140),
(17, 188),
(18, 63),
(18, 140),
(18, 188),
(19, 63),
(19, 140),
(20, 97),
(21, 97),
(22, 97),
(23, 97),
(24, 117),
(24, 118),
(25, 117),
(25, 118),
(26, 117),
(26, 118),
(27, 117),
(27, 118),
(28, 117),
(28, 118),
(29, 117),
(29, 382),
(30, 117),
(30, 382),
(31, 117),
(31, 382),
(32, 117),
(32, 382),
(33, 117),
(33, 382),
(34, 117),
(34, 386),
(35, 117),
(35, 386),
(36, 117),
(36, 386),
(37, 117),
(37, 386),
(38, 117),
(38, 386),
(39, 117),
(39, 396),
(40, 117),
(40, 396),
(41, 117),
(41, 396),
(42, 117),
(42, 396),
(43, 117),
(43, 396),
(44, 117),
(44, 118),
(45, 117),
(45, 118),
(46, 63),
(46, 275),
(47, 63),
(47, 275),
(48, 63),
(48, 275),
(49, 63),
(49, 275),
(50, 219),
(51, 219),
(52, 219),
(53, 219),
(54, 219),
(55, 174),
(55, 544),
(56, 174),
(56, 545),
(57, 174),
(57, 546),
(58, 174),
(58, 545),
(59, 174),
(59, 546),
(60, 174),
(60, 544),
(61, 174),
(61, 544),
(62, 174),
(62, 545),
(63, 174),
(63, 546),
(64, 174),
(64, 544),
(65, 174),
(65, 545),
(66, 174),
(66, 546),
(67, 174),
(67, 544),
(68, 174),
(68, 545),
(69, 174),
(69, 546),
(70, 174),
(70, 545),
(71, 460),
(71, 461),
(72, 460),
(72, 461),
(73, 460),
(73, 461),
(74, 460),
(74, 461),
(75, 460),
(75, 461),
(76, 460),
(76, 526),
(77, 460),
(77, 526),
(78, 460),
(78, 526),
(79, 460),
(79, 526),
(80, 460),
(80, 526),
(81, 460),
(81, 535),
(82, 460),
(82, 535),
(83, 460),
(83, 535),
(84, 460),
(84, 535),
(85, 460),
(85, 535),
(86, 460),
(86, 461),
(87, 460),
(87, 461),
(88, 460),
(88, 461),
(89, 460),
(89, 461),
(90, 460),
(90, 461),
(91, 460),
(91, 526),
(92, 460),
(92, 526),
(93, 460),
(93, 526),
(94, 460),
(94, 526),
(95, 460),
(95, 526),
(96, 460),
(96, 526),
(97, 510),
(98, 510),
(99, 510),
(100, 510);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
