SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

TRUNCATE TABLE `oc_url_alias`;

--
-- Dumping data for table `oc_url_alias`
--

INSERT INTO `oc_url_alias` (`url_alias_id`, `query`, `keyword`) VALUES
(1, 'category_id=63', 'accessories-supplies'),
(2, 'category_id=64', 'audio-video-accessories'),
(3, 'category_id=75', 'camera-photo-accessories'),
(4, 'category_id=77', 'computer-accessories'),
(5, 'category_id=97', 'home-audio'),
(6, 'category_id=117', 'camera-photo'),
(7, 'category_id=118', 'accessories'),
(8, 'category_id=140', 'cell-phone-accessories'),
(9, 'category_id=174', 'cell-phones-accessories'),
(10, 'category_id=188', 'headphones'),
(11, 'category_id=219', 'computers-accessories'),
(12, 'category_id=275', 'gps-system-accessories'),
(13, 'category_id=382', 'bags-cases-1'),
(14, 'category_id=386', 'binoculars-scopes'),
(15, 'category_id=396', 'digital-cameras'),
(16, 'category_id=460', 'car-vehicle-vehicle-gps'),
(17, 'category_id=461', 'aviation-gps'),
(18, 'category_id=510', 'gps-finders-accessories'),
(19, 'category_id=526', 'marine-gps'),
(20, 'category_id=535', 'powersports-gps'),
(21, 'category_id=544', 'carrier-cell-phones'),
(22, 'category_id=545', 'unlocked-cell-phones'),
(23, 'category_id=546', 'mobile-broadband'),
(24, 'product_id=1', 'holiday-specs-3d-holiday-glasses-magical-images-will-appear-before-your-eyes-perfect-party-favor-for-any-holiday-celebration-see-santa-snowmen-reindeer-candy-canes-elves-and-more-20-pairs'),
(25, 'product_id=2', '20-holiday-specs-christmas-glasses-from-american-paper-optics-turn-holiday-lights-into-magical-images'),
(26, 'product_id=3', 'holiday-specs-3d-glasses-24pk-including-custom-designed-snowman-glasses-look-through-glasses-and-see-snowmen-snowflakes-santa-gingerbread-men-candy-canes-or-reindeer-appear-before-your-eyes'),
(27, 'product_id=4', 'christmas-3d-glasses-holiday-specs-transform-lights-into-magical-snowflake-image-10-pack'),
(28, 'product_id=5', 'pilestone-color-blind-glasses-tp-006-aviators-for-redgreen-color-blindness'),
(29, 'product_id=6', '22-pairs-3d-xmas-glasses-13-different-styles-exclusive-jingle-bells-each-folded-in-a-reusable-sleeve-holiday-eyestm'),
(30, 'product_id=7', 'nvidia-942-11431-0007-001-3d-vision2-wireless-glasses-kit'),
(31, 'product_id=8', 'jtshy-50-pairs-flat-3d-glasses-red-and-cyan-white-frame-anaglyph-cardboard'),
(32, 'product_id=9', 'pergear-4-g15-dlp-144hz-3d-dlp-link-active-glasses-for-optomabenqacerlg-projector'),
(33, 'product_id=10', 'ed-4-pack-cinema-3d-glasses-for-lg-3d-tvs-adult-sized-passive-circular-polarized-3d-glasses'),
(34, 'product_id=11', 'bial-red-blue-3d-glassescyan-anaglyph-simple-style-3d-glasses-3d-movie-game-extra-upgrade-style'),
(35, 'product_id=12', 'neutab-vr-2nd-gen-virtual-reality-vr-headset-3d-glasses-with-remote-controller-360-degree-immersive-movies-and-games-for-ios-android-phones-iphone-xs-xs-max-xr-limited-time-offer'),
(36, 'product_id=13', 'holiday-specs-plastic-3d-glasses-4pk-look-through-glasses-and-see-snowmen-snowflakes-santa-and-reindeer-appear-before-your-eyes'),
(37, 'product_id=14', 'pilestone-color-blind-glasses-for-10-year-old-kids-titanium-coated-anti-uv-tp-022'),
(38, 'product_id=15', 'dlp-link-144-hz-ultra-clear-hd-4-pack-3d-active-rechargeable-shutter-glasses-for-all-3d-dlp-projectors-benq-optoma-dell-mitsubishi-samsung-acer-vivitek-nec-sharp-viewsonic-endless-others'),
(39, 'product_id=16', 'ultra-clear-hd-144-hz-dlp-link-3d-active-rechargeable-shutter-glasses-for-all-3d-dlp-projectors-benq-optoma-dell-mitsubishi-samsung-acer-vivitek-nec-sharp-viewsonic-endless-others'),
(40, 'product_id=17', 'visionhmd-bigeyes-h1-584ppi-25k-equivalent-screen-3d-video-glasses-with-hdmi-input'),
(41, 'product_id=18', 'xpand-x105-rf-x1-rechargeable-3d-rfbluetooth-glasses'),
(42, 'product_id=19', 'better-quality-passive-3d-glasses-for-lg-panasonic-vizio-and-all-passive-3d-tvs-reald-3d-cinema-glasses-pack-of-2-not-for-active-3d-and-projectors'),
(43, 'product_id=20', '2x-original-3d-glasses-ssg-5100gb-with-battery-for-samsung-led-plasma-smart-tv'),
(44, 'product_id=21', 'samsung-4-pack-compatible-edimensional-rechargeable-3d-glasses-for-2011-15-bluetooth-3d-tvs'),
(45, 'product_id=22', 'exquizon-dlp-link-3d-active-shutter-glasses-compatible-with-3d-dlp-projectors-benq-optoma-dell-mitsubishi-samsung-acer-vivitek-nec-sharp-viewsonic-endle'),
(46, 'product_id=23', 'bial-red-blue-3d-glasses-with-case-glassese-cloth-2-pack-cyan-anaglyph-simple-style-3d-movie-game-extra-upgrade'),
(47, 'product_id=24', 'rtl-sdr-blog-r820t2-rtl2832u-1ppm-tcxo-sma-software-defined-radio-with-2x-telescopic-antennas'),
(48, 'product_id=25', 'weboost-4g-otr-cellular-antenna-truck-edition-with-3-way-mount-14ft-cable-sma-male-connector'),
(49, 'product_id=26', 'terk-amplified-amfm-stereo-indoor-antenna'),
(50, 'product_id=27', 'outdoor-fm-antenna-omnidirectional'),
(51, 'product_id=28', 'tram-vhf-marine-antenna'),
(52, 'product_id=29', 'antop-amplified-indoor-amfm-antenna50-mile-radio-antenna-built-in-digital-amplifier-booster-for-stereo-radio-audio-signals-rf-broadcast-receiver-with-adapter-connector'),
(53, 'product_id=30', 'terk-omni-directional-indoor-fm-antenna'),
(54, 'product_id=31', 'fancasee-fm-antenna-75-ohm-f-type-male-plug-coax-coaxial-cable-wire-for-table-top-home-stereo-receiver-radio-receiver-antenna'),
(55, 'product_id=32', '50ft-rg8x-coax-uhf-pl259-malemale-50-ohm-antenna-cable'),
(56, 'product_id=33', 'e-outstanding-75-ohm-unbal-fm-radio-antenna-dipole-indoor-t-antenna-hd-aerial-male-type-f-connector-y-tuner-for-yamaha-jvc-sony-bose-radio-stereo-receiver'),
(57, 'product_id=34', 'parts-express-fm-dipole-antenna'),
(58, 'product_id=35', 'tram-7743-satellite-radio-mirror-mount-antenna'),
(59, 'product_id=36', 'cobra-hg-a1000-185-inch-magnetic-mount-cb-antenna-heavy-duty-magnet-for-use-in-cars-suvs-recreational-vehicles-100-watt-power-handling-capability'),
(60, 'product_id=37', 'browning-br-trucker-satellite-radio-trucker-mirror-mount-antenna-with-large-built-in-ground-plane'),
(61, 'product_id=38', 'fm-dipole-antenna-male-f-connector'),
(62, 'product_id=39', 'wilson-electronics-wideband-directional-antenna-700-2700-mhz-75-ohm-314475'),
(63, 'product_id=40', 'browning-br-h-50-sirius-siriusxm-outdoor-home-antenna'),
(64, 'product_id=41', 'telescopic-bnc-male-swivel-antenna-with-metal-connector-for-portable-or-base-radio-scanners-wireless-microphones-remote-receivers-test-equipment-and-frequency-counters'),
(65, 'product_id=42', 'siriusxm-radio-indooroutdoor-home-and-office-antenna'),
(66, 'product_id=43', 'channel-master-3079-antenna-mount-kit-2-pack'),
(67, 'product_id=44', 'tram-1185-amateur-dual-band-magnet-antenna'),
(68, 'product_id=45', 'wsp7759-tram-7759-satellite-radio-trucker-mirror-mount-antenna'),
(69, 'product_id=46', 'king-mb8200-antenna-mounting-plate-jack-and-omnipro-ota-antennas'),
(70, 'product_id=47', '2018-latest-amplified-hd-digital-tv-antenna-long-65-80-miles-range-support-4k-1080p-all-older-tvs-indoor-powerful-hdtv-amplifier-signal-booster-18ft-coax-cableusb-power-adapter'),
(71, 'product_id=48', 'newest-2019-amplified-hd-digital-tv-antenna-long-65-80-miles-range-support-4k-1080p-and-all-older-tvs-indoor-powerful-hdtv-amplifier-signal-booster-18ft-coax-cableusb-power-adapter'),
(72, 'product_id=49', '1byone-hdtv-antenna-hd-digital-indoor-tv-antenna-upgraded-2018-version-50-80-miles-long-range-with-amplifier-signal-booster-for-1080p-4k-free-tv-channels-amplified-10ft-coax-cable'),
(73, 'product_id=50', '2018-upgraded-hdtv-antenna-digital-amplified-hd-tv-antenna-60-80-mile-range-4k-hd-vhf-uhf-freeview-television-local-channels-wdetachable-signal-amplifier-and-165ft-longer-coax-cable'),
(74, 'product_id=51', 'tv-antenna-2019-newest-hdtv-indoor-digital-amplified-antennas-117-miles-range-with-switch-amplifier-signal-booster-for-free-local-channels-4k-hd-1080p-vhf-uhf-all-tvs-165ft-coaxial-cable'),
(75, 'product_id=52', 'pingbingding-hdtv-antenna-amplified-digital-outdoor-antenna-with-mounting-pole-150-miles-range-360-degree-rotation-wireless-remote-snap-on-installation-support-2-tvs'),
(76, 'product_id=53', 'updated-2018-version-professional-tv-antenna-indoor-digital-hdtv-antennas-amplified-60-100-mile-range-4k-hd-vhf-uhf-freeview-for-life-local-channels-and-programming-for-all-type-of-television'),
(77, 'product_id=54', 'hdtv-antenna-newest-portable-indoor-digital-antenna-120-mile-long-range-with-amplifier-signal-booster-for-4k-hd-vhf-uhf-local-tv-channels-with-13ft-coaxial-cable'),
(78, 'product_id=55', 'rca-compact-outdoor-yagi-hdtv-antenna-with-70-mile-range-ant751e'),
(79, 'product_id=56', '1byone-50-miles-amplified-hdtv-antenna-with-amplifier-booster-usb-power-supply-to-boost-signal-and-20ft-coaxial-cable-shiny-antenna'),
(80, 'product_id=57', 'winegard-lna-200-boost-xt-hdtv-preamplifier-tv-antenna-amplifier-signal-booster-hd-digital-vhf-uhf-amplifier-10x-power-low-noise-20-db-max-gain-usa'),
(81, 'product_id=58', 'clearstream-eclipse-tv-antenna-35-mile-range-multi-directional-grips-to-walls-and-windows-12-ft-coaxial-cable-black-or-white'),
(82, 'product_id=59', 'ultra-thin-indoor-tv-antenna-35-mile-range'),
(83, 'product_id=60', 'clearstream-eclipse-amplified-tv-antenna-50-mile-range-multi-directional-grips-to-walls-20db-in-line-signal-amplifier-15-ft-coaxial-cable-5-ft-usb-cable-and-usb'),
(84, 'product_id=61', 'mohu-leaf-30-indoor-hdtv-antenna-40-mile-range-original-paper-thin-reversible-paintable-4k-ready-10-foot-detachable-cable-premium-materials-for-performance-usa-made-mh-110583'),
(85, 'product_id=62', 'amazonbasics-ultra-thin-indoor-tv-antenna-35-mile-range'),
(86, 'product_id=63', 'ge-33692-attic-mount-hd-tv-antenna-60-mile-range-indoor-long-range-compact-design-with-mount-for-vhfuhf-channels-optimized-for-fullhd-1080p-and-4k-ready'),
(87, 'product_id=64', 'viewtv-2018-version-outdoor-amplified-digital-hdtv-antenna-150-mile-range-motorized-360-rotation-40ft-coax-cable-wireless-remote-control-uhfvhf-4k-1080p-channels'),
(88, 'product_id=65', 'chaowei-dvb66-tv-antenna-for-digital-tv-indoor-portable-indoor-outdoor-tv-antenna-for-atsc-televisionpciusb-tv-tuner-with-magnetic-base'),
(89, 'product_id=66', 'leelbox-tv-antenna-indoor-digital-hdtv-antenna-6080-mile-range-amplified-4k-1080p-air-antenna-for-free-local-channels-with-adjustable-amplifier-signal-booster-black'),
(90, 'product_id=67', 'mcduory-hdtv-antenna-amplified-digital-outdoor-antenna-150-miles-range-with-mounting-pole-360-degree-rotation-wireless-remote-tools-free-installation-support-2-tvs'),
(91, 'product_id=68', 'antennas-direct-clearstream-4max-tv-antenna-70-mile-range-multi-directional-indoor-attic-outdoor-20-inch-mast-with-pivoting-base-all-weather-mounting-hardware-4k-ready-black-c4mvj'),
(92, 'product_id=69', 'mohu-leaf-50-indoor-hdtv-antenna-amplified-60-mile-range-original-paper-thin-reversible-paintable-4k-ready-16-foot-detachable-cable-premium-materials-for-performance-usa-made-mh-110599'),
(93, 'product_id=70', 'vansky-digital-amplified-hd-tv-antenna-65-80-mile-vhfuhf-freeview-tv-local-channels-support-4k-1080p-all-older-tvs'),
(94, 'product_id=71', 'amazonbasics-digital-audio-coaxial-cable-4-feet'),
(95, 'product_id=72', 'mediabridge-ultra-series-digital-audio-coaxial-cable-4-feet-dual-shielded-gold-plated-black-part-cj04-6br-g2'),
(96, 'product_id=73', 'hosa-bnc-59-103-bnc-to-bnc-75-ohm-coax-cable-3-feet'),
(97, 'product_id=74', 'wilson-electronics-50-ft-black-wilson-400-ultra-low-loss-coax-cable-n-male-to-nmale'),
(98, 'product_id=75', '50-foot-black-bjc-3g6g-hd-sdi-cable-belden-1694a-bnc-to-bnc'),
(99, 'product_id=76', 'fospower-3-feet-digital-audio-coaxial-cable-24k-gold-plated-connectors-premium-spdif-rca-male-to-rca-male-for-home-theater-hdtv-subwoofer-hi-fi-systems'),
(100, 'product_id=77', 'mokose-33ft1m-3g-hd-sdi-cables-75-ohm-sdi-bnc-male-silver-plated-coax-cable-bnc-to-bnc-for-mokose-ush3001'),
(101, 'product_id=78', 'monoprice-102684-50-feet-rg6-rca-cl2-rated-digital-coaxial-audio-cable'),
(102, 'product_id=79', 'mediabridge-ultra-series-digital-audio-coaxial-cable-2-feet-dual-shielded-with-rca-to-rca-gold-plated-connectors-white-part-cj02-6wr-g2'),
(103, 'product_id=80', 'mediabridge-ultra-series-digital-audio-coaxial-cable-15-feet-dual-shield-gold-plated-black-part-cj15-6br-g2'),
(104, 'product_id=81', '2-pcs-mwrf-source-12-sma-male-to-sma-male-rg316-cable'),
(105, 'product_id=82', '6-ft-coaxial-cable-gearit-pro-series-rg6-coaxial-cable-6ft-ul-cl2-in-wall-rated-gold-platted-f-connectors-18awg-75-ohm-dual-shield-white'),
(106, 'product_id=83', 'nisaea-rg174-radio-anternna-extension-coaxial-cable-sma-male-to-sma-female-coax-cable-adapter-sma-male-to-female-rf-coax-connector-with-connecting-line-3-meters'),
(107, 'product_id=84', 'mpd-digital-lmr240-sma-mf-10-sma-male-to-sma-female-jumper-ultra-low-loss-lmr-240-coaxial-antenna-extension-cable-10-feet'),
(108, 'product_id=85', 'audioquest-cinnamon-digital-coax-cable-75-meter'),
(109, 'product_id=86', 'phonetone-33-feet-10m-50-3-low-loss-rf-coaxial-cable-rf-cable-n-male-to-n-female-connector'),
(110, 'product_id=87', 'sienoc-2-packs-1m-3ft-bnc-male-to-female-cctv-extension-coaxial-line-cable'),
(111, 'product_id=88', 'bjc-coaxial-digital-audio-cable-3-foot-black'),
(112, 'product_id=89', 'cable-matters-2-pack-subwoofer-cable-subwoofer-audio-cabledigital-coaxial-audio-cable-6-feet'),
(113, 'product_id=90', 'millso-rca-cable-66-feet-35mm-to-rca-audio-y-splitter-aux-to-rca-auxiliary-stereo-cable-200cm66ft'),
(114, 'product_id=91', '2pcs-rg58-coax-uhf-pl259-male-to-male-antenna-cable-eaglestm-3ft36inch1m-rf-coaxial-cable-adapter-assembly'),
(115, 'product_id=92', 'ham-and-cb-radio-transmission-antenna-line-gmrs-repeater-and-base-coaxial-line-milspec-rg-213-coaxial-cable-40-foot-pl-259-male-m17163a-rg-213u-made-in-the-usa'),
(116, 'product_id=93', '8-ft-digital-coax-cable'),
(117, 'product_id=94', 'surecall-100-sc-400-ultra-low-loss-coax-cable-with-n-male-connectors-black'),
(118, 'product_id=95', 'amazonbasics-digital-optical-audio-toslink-cable-6-feet-18-meters'),
(119, 'product_id=96', 'optical-audio-cable-ivanky-flawless-audio-aluminum-shell-nylon-braided-slim-optical-cable-digital-audio-cable-for-home-theater-sound-bar-tv-ps4-xbox-playstation-6ft-grey-cl3-rated'),
(120, 'product_id=97', 'amazonbasics-cl3-rated-in-wall-installation-toslink-cable-15-feet'),
(121, 'product_id=98', 'andul-digital-toslink-fiber-optical-splitter-1-in-2-out-audio-adapter-cableblack'),
(122, 'product_id=99', 'fospower-3-feet-24k-gold-plated-toslink-to-mini-toslink-digital-optical-spdif-audio-cable-with-metal-connectors-strain-relief-pvc-jacket'),
(123, 'product_id=100', 'startechcom-thintos15-15-ft-thin-toslink-digital-optical-spdif-audio-cable-15ft-15-feet-optical-audio-cable');
INSERT INTO `oc_url_alias` (`url_alias_id`, `query`, `keyword`) VALUES
(124, 'information_id=8', 'vendor-help'),
(125, 'information_id=7', 'sell'),
(126, 'information_id=3', 'privacy-policy'),
(127, 'information_id=5', 'terms'),
(128, 'information_id=10', 'buyer-guide'),
(129, 'information_id=11', 'shipping-information'),
(130, 'information_id=12', 'return-policy'),
(131, 'seller_id=6', 'iselectrics-industrial-company'),
(132, 'seller_id=7', 'codehow-computers-llc'),
(133, 'seller_id=8', 'cancity-automotive-co'),
(134, 'seller_id=9', 'bioplex-steel-shop'),
(135, 'seller_id=10', 'blackzim-computers-company'),
(136, 'seller_id=11', 'bioplex-industrial-inc'),
(137, 'seller_id=12', 'plusstrip-chemicals-company'),
(138, 'seller_id=13', 'statholdings-industrial-shop'),
(139, 'seller_id=14', 'donware-electronics-company'),
(140, 'seller_id=15', 'ron-tech-engineering'),
(141, 'seller_id=16', 'ron-tech-electronics-company'),
(142, 'seller_id=17', 'finhigh-manufacturing-llc'),
(143, 'seller_id=18', 'fasehatice-computers-shop'),
(144, 'seller_id=19', 'bioplex-equipment-store'),
(145, 'seller_id=20', 'ron-tech-chemicals-llc');

--
-- AUTO_INCREMENT for table `oc_url_alias`
--
ALTER TABLE `oc_url_alias`
  MODIFY `url_alias_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
