<?php
// Text
$_['text_title'] 			= 'Банковский перевод';
$_['text_method_name'] 		= 'Банковский перевод';

$_['text_success'] 			= 'Вы успешно изменили [MultiMerch] Банковский перевод!';

$_['text_fname'] 			= 'Имя';
$_['text_lname'] 			= 'Фамилия';
$_['text_bank_name'] 		= 'Название Банка';
$_['text_bank_country'] 	= 'Страна Банка';
$_['text_bic'] 				= 'BIC';
$_['text_iban'] 			= 'IBAN';

$_['text_full_name'] 		= '%s %s';
$_['text_full_bank_name'] 	= '%s, %s';
$_['text_receiver'] 		= 'Получатель';
$_['text_sender'] 			= 'Отправитель';

$_['text_global_info'] 		= 'Вы должны вручную перевести деньги на IBAN, перечисленных ниже в разделе \'Получатель\'.';

$_['button_save'] 			= 'Сохранить';

$_['error_fname'] 			= 'Вы должны заполнить поле Имя!';
$_['error_lname'] 			= 'Вы должны заполнить поле Фамилия!';
$_['error_bank_name'] 		= 'Вы должны заполнить поле Название Банка!';
$_['error_bank_country'] 	= 'Вы должны заполнить поле Страна Банка';
$_['error_bic'] 			= 'Вы должны заполнить поле BIC';
$_['error_iban'] 			= 'Вы должны заполнить поле IBAN';

$_['error_receiver_data'] 	= 'Информация об этом способе оплаты отсутствует. Пожалуйста, <a href="%s" target="_blank">свяжитесь</a> с владельцем магазина для более подробной информации.';
$_['error_sender_data'] 	= 'Вы <a href="%s" target="_blank">задали</a> настройки для этого способа оплаты!';

